<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>33</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STKOP</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{C-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{D-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRFW</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PGX</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D26</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D27</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D29</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D30</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D31</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D32</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D33</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D34</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D35</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D36</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D37</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D38</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D39</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D40</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D41</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D42</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D43</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D44</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D45</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D47</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D48</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D49</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D50</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D51</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D52</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D53</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D54</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D56</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D69</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D70</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D75</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D76</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D84</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D85</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D86</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D87</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D88</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D89</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{C-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JSR-5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SBC0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BRFW</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RTI-5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INC-SB</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="940" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BRFW</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="520" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{C-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="800" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="760" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1520" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1320" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1140" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="440" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="620" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RTS-5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RTI-5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1520" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1120" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1520" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1740" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1740" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1260" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SBC0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[118]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SBC0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_SB7_Logic.dig</elementName>
      <elementAttributes/>
      <pos x="1940" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JSR-5</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SBC0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JSR-5</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2440" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2980" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INC-SB</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC-SB</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NDB-ADD</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-ADD</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADD</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-ADD</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL-ADD</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ANDS</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EORS</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ORS</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ACIN</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUMS</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DAA</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-SB7</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-SB06</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DSA</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRS</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{C-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acin-latch1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acin-latch2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acin-latch3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acin-latch4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addsb7-latch</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>daa-latch1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addsb06-latch</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sums-latch1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addadl-latch</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dsa-latch1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srs-latch1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>daa-latch2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sums-latch2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srs-latch2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dsa-latch2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acin-latch5</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ors-latch2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ors-latch1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eors-latch2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eors-latch1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ands-latch2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ands-latch1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addadl-latch</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sbadd-latch</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zadd-latch</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbadd-latch</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ndbadd-latch</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1820" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="1700" y="1280"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="2580" y="0"/>
      <p2 x="2620" y="0"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2840" y="0"/>
    </wire>
    <wire>
      <p1 x="1600" y="2560"/>
      <p2 x="2620" y="2560"/>
    </wire>
    <wire>
      <p1 x="360" y="2820"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="3020" y="260"/>
      <p2 x="3060" y="260"/>
    </wire>
    <wire>
      <p1 x="3100" y="260"/>
      <p2 x="3160" y="260"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="1540"/>
      <p2 x="2060" y="1540"/>
    </wire>
    <wire>
      <p1 x="2760" y="1540"/>
      <p2 x="2860" y="1540"/>
    </wire>
    <wire>
      <p1 x="2440" y="1540"/>
      <p2 x="2680" y="1540"/>
    </wire>
    <wire>
      <p1 x="2940" y="1540"/>
      <p2 x="2980" y="1540"/>
    </wire>
    <wire>
      <p1 x="3020" y="1540"/>
      <p2 x="3160" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="520" y="1800"/>
    </wire>
    <wire>
      <p1 x="2400" y="1800"/>
      <p2 x="2440" y="1800"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="2760" y="520"/>
      <p2 x="2940" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="520"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="440" y="2060"/>
    </wire>
    <wire>
      <p1 x="2620" y="2060"/>
      <p2 x="2680" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="2580"/>
      <p2 x="460" y="2580"/>
    </wire>
    <wire>
      <p1 x="480" y="2580"/>
      <p2 x="560" y="2580"/>
    </wire>
    <wire>
      <p1 x="1280" y="2580"/>
      <p2 x="1520" y="2580"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="1560" y="1300"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="1680" y="1300"/>
      <p2 x="1700" y="1300"/>
    </wire>
    <wire>
      <p1 x="1740" y="1300"/>
      <p2 x="1780" y="1300"/>
    </wire>
    <wire>
      <p1 x="2840" y="280"/>
      <p2 x="2940" y="280"/>
    </wire>
    <wire>
      <p1 x="2280" y="280"/>
      <p2 x="2680" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="1820"/>
      <p2 x="2680" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="1820"/>
      <p2 x="400" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="1820"/>
      <p2 x="940" y="1820"/>
    </wire>
    <wire>
      <p1 x="2920" y="1820"/>
      <p2 x="2980" y="1820"/>
    </wire>
    <wire>
      <p1 x="3020" y="1820"/>
      <p2 x="3160" y="1820"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="3020" y="540"/>
      <p2 x="3060" y="540"/>
    </wire>
    <wire>
      <p1 x="3100" y="540"/>
      <p2 x="3160" y="540"/>
    </wire>
    <wire>
      <p1 x="2820" y="800"/>
      <p2 x="2860" y="800"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2680" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="2080"/>
      <p2 x="400" y="2080"/>
    </wire>
    <wire>
      <p1 x="360" y="2340"/>
      <p2 x="460" y="2340"/>
    </wire>
    <wire>
      <p1 x="1200" y="1060"/>
      <p2 x="1600" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="2840" y="560"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="2480" y="560"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="1840"/>
      <p2 x="1900" y="1840"/>
    </wire>
    <wire>
      <p1 x="2120" y="1840"/>
      <p2 x="2440" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="1840"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="1840"/>
      <p2 x="1120" y="1840"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="2500" y="2100"/>
      <p2 x="2680" y="2100"/>
    </wire>
    <wire>
      <p1 x="2760" y="2100"/>
      <p2 x="2980" y="2100"/>
    </wire>
    <wire>
      <p1 x="3020" y="2100"/>
      <p2 x="3160" y="2100"/>
    </wire>
    <wire>
      <p1 x="2820" y="1080"/>
      <p2 x="2860" y="1080"/>
    </wire>
    <wire>
      <p1 x="2620" y="1080"/>
      <p2 x="2680" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="1080"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="2360"/>
      <p2 x="1320" y="2360"/>
    </wire>
    <wire>
      <p1 x="3140" y="2360"/>
      <p2 x="3160" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1340"/>
      <p2 x="1600" y="1340"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="2880"/>
      <p2 x="900" y="2880"/>
    </wire>
    <wire>
      <p1 x="840" y="1860"/>
      <p2 x="940" y="1860"/>
    </wire>
    <wire>
      <p1 x="1200" y="1860"/>
      <p2 x="1220" y="1860"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="2760" y="840"/>
      <p2 x="2860" y="840"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2560" y="840"/>
    </wire>
    <wire>
      <p1 x="3020" y="840"/>
      <p2 x="3160" y="840"/>
    </wire>
    <wire>
      <p1 x="2940" y="840"/>
      <p2 x="2980" y="840"/>
    </wire>
    <wire>
      <p1 x="2560" y="840"/>
      <p2 x="2680" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="2380"/>
      <p2 x="520" y="2380"/>
    </wire>
    <wire>
      <p1 x="1400" y="2380"/>
      <p2 x="1520" y="2380"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="2820" y="1360"/>
      <p2 x="2860" y="1360"/>
    </wire>
    <wire>
      <p1 x="2620" y="1360"/>
      <p2 x="2680" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="2640"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="1900" y="1880"/>
      <p2 x="1940" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="1880"/>
      <p2 x="760" y="1880"/>
    </wire>
    <wire>
      <p1 x="360" y="1880"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1880"/>
      <p2 x="1120" y="1880"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="2140"/>
      <p2 x="580" y="2140"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="2760" y="1120"/>
      <p2 x="2860" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="2000" y="1120"/>
      <p2 x="2680" y="1120"/>
    </wire>
    <wire>
      <p1 x="3020" y="1120"/>
      <p2 x="3160" y="1120"/>
    </wire>
    <wire>
      <p1 x="2940" y="1120"/>
      <p2 x="2980" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="2400"/>
      <p2 x="440" y="2400"/>
    </wire>
    <wire>
      <p1 x="460" y="2400"/>
      <p2 x="520" y="2400"/>
    </wire>
    <wire>
      <p1 x="1280" y="2400"/>
      <p2 x="1320" y="2400"/>
    </wire>
    <wire>
      <p1 x="1600" y="2400"/>
      <p2 x="1740" y="2400"/>
    </wire>
    <wire>
      <p1 x="1780" y="2400"/>
      <p2 x="2380" y="2400"/>
    </wire>
    <wire>
      <p1 x="2760" y="100"/>
      <p2 x="2940" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="2820" y="1640"/>
      <p2 x="2860" y="1640"/>
    </wire>
    <wire>
      <p1 x="2620" y="1640"/>
      <p2 x="2680" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="1640"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1640"/>
      <p2 x="1060" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1640"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="1880" y="1900"/>
      <p2 x="1940" y="1900"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="2160"/>
      <p2 x="620" y="2160"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="2420"/>
      <p2 x="520" y="2420"/>
    </wire>
    <wire>
      <p1 x="1480" y="2420"/>
      <p2 x="1520" y="2420"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="2760" y="1400"/>
      <p2 x="2860" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="2020" y="1400"/>
      <p2 x="2040" y="1400"/>
    </wire>
    <wire>
      <p1 x="2580" y="1400"/>
      <p2 x="2680" y="1400"/>
    </wire>
    <wire>
      <p1 x="2940" y="1400"/>
      <p2 x="2980" y="1400"/>
    </wire>
    <wire>
      <p1 x="3020" y="1400"/>
      <p2 x="3160" y="1400"/>
    </wire>
    <wire>
      <p1 x="3020" y="120"/>
      <p2 x="3060" y="120"/>
    </wire>
    <wire>
      <p1 x="3100" y="120"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1900" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="2760" y="380"/>
      <p2 x="2940" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2680" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="2940"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="2620" y="1920"/>
      <p2 x="2680" y="1920"/>
    </wire>
    <wire>
      <p1 x="1780" y="1920"/>
      <p2 x="1940" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="1060" y="1920"/>
    </wire>
    <wire>
      <p1 x="1220" y="1920"/>
      <p2 x="1260" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="2180"/>
      <p2 x="720" y="2180"/>
    </wire>
    <wire>
      <p1 x="760" y="2180"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="900"/>
      <p2 x="2140" y="900"/>
    </wire>
    <wire>
      <p1 x="2140" y="900"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="2440"/>
      <p2 x="520" y="2440"/>
    </wire>
    <wire>
      <p1 x="620" y="2440"/>
      <p2 x="840" y="2440"/>
    </wire>
    <wire>
      <p1 x="1460" y="2440"/>
      <p2 x="1480" y="2440"/>
    </wire>
    <wire>
      <p1 x="3100" y="2440"/>
      <p2 x="3160" y="2440"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="1560" y="1160"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="1160"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="2840" y="140"/>
      <p2 x="2940" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="2700"/>
      <p2 x="420" y="2700"/>
    </wire>
    <wire>
      <p1 x="2040" y="1420"/>
      <p2 x="2080" y="1420"/>
    </wire>
    <wire>
      <p1 x="2760" y="1680"/>
      <p2 x="2860" y="1680"/>
    </wire>
    <wire>
      <p1 x="780" y="1680"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="1640" y="1680"/>
      <p2 x="2220" y="1680"/>
    </wire>
    <wire>
      <p1 x="2380" y="1680"/>
      <p2 x="2680" y="1680"/>
    </wire>
    <wire>
      <p1 x="2940" y="1680"/>
      <p2 x="2980" y="1680"/>
    </wire>
    <wire>
      <p1 x="3020" y="1680"/>
      <p2 x="3160" y="1680"/>
    </wire>
    <wire>
      <p1 x="3020" y="400"/>
      <p2 x="3060" y="400"/>
    </wire>
    <wire>
      <p1 x="3100" y="400"/>
      <p2 x="3160" y="400"/>
    </wire>
    <wire>
      <p1 x="2760" y="660"/>
      <p2 x="2940" y="660"/>
    </wire>
    <wire>
      <p1 x="2620" y="660"/>
      <p2 x="2680" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="1880" y="1940"/>
      <p2 x="1940" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="1940"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="1340" y="1940"/>
      <p2 x="1380" y="1940"/>
    </wire>
    <wire>
      <p1 x="2820" y="2200"/>
      <p2 x="2860" y="2200"/>
    </wire>
    <wire>
      <p1 x="2620" y="2200"/>
      <p2 x="2680" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="2200"/>
      <p2 x="480" y="2200"/>
    </wire>
    <wire>
      <p1 x="580" y="2200"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="2460"/>
      <p2 x="520" y="2460"/>
    </wire>
    <wire>
      <p1 x="360" y="2460"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1880" y="1180"/>
      <p2 x="2220" y="1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1680" y="1440"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="1940" y="1440"/>
      <p2 x="2080" y="1440"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="2840" y="420"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2680" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="1700"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1700"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="1780" y="1960"/>
      <p2 x="1940" y="1960"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1960"/>
      <p2 x="1260" y="1960"/>
    </wire>
    <wire>
      <p1 x="2400" y="1960"/>
      <p2 x="2680" y="1960"/>
    </wire>
    <wire>
      <p1 x="2760" y="1960"/>
      <p2 x="2980" y="1960"/>
    </wire>
    <wire>
      <p1 x="3020" y="1960"/>
      <p2 x="3160" y="1960"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="3020" y="680"/>
      <p2 x="3060" y="680"/>
    </wire>
    <wire>
      <p1 x="3100" y="680"/>
      <p2 x="3160" y="680"/>
    </wire>
    <wire>
      <p1 x="2820" y="940"/>
      <p2 x="2860" y="940"/>
    </wire>
    <wire>
      <p1 x="2620" y="940"/>
      <p2 x="2680" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="2260" y="940"/>
      <p2 x="2440" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="2220"/>
      <p2 x="580" y="2220"/>
    </wire>
    <wire>
      <p1 x="2760" y="1200"/>
      <p2 x="2820" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="1200"/>
      <p2 x="1600" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="2480"/>
      <p2 x="520" y="2480"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1460"/>
      <p2 x="2080" y="1460"/>
    </wire>
    <wire>
      <p1 x="2180" y="1460"/>
      <p2 x="2400" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="3000"/>
      <p2 x="460" y="3000"/>
    </wire>
    <wire>
      <p1 x="500" y="3000"/>
      <p2 x="1280" y="3000"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="2840" y="700"/>
      <p2 x="2940" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="2160" y="700"/>
      <p2 x="2680" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="1980"/>
      <p2 x="1940" y="1980"/>
    </wire>
    <wire>
      <p1 x="2760" y="2240"/>
      <p2 x="2860" y="2240"/>
    </wire>
    <wire>
      <p1 x="460" y="2240"/>
      <p2 x="480" y="2240"/>
    </wire>
    <wire>
      <p1 x="2620" y="2240"/>
      <p2 x="2680" y="2240"/>
    </wire>
    <wire>
      <p1 x="2940" y="2240"/>
      <p2 x="3160" y="2240"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="960"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="2820" y="1220"/>
      <p2 x="2860" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1220"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="1780" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="2500"/>
      <p2 x="520" y="2500"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="2760"/>
      <p2 x="420" y="2760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1480"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="2040" y="1480"/>
      <p2 x="2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="1740"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="2000"/>
      <p2 x="1280" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="2760" y="980"/>
      <p2 x="2860" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="2140" y="980"/>
      <p2 x="2160" y="980"/>
    </wire>
    <wire>
      <p1 x="2500" y="980"/>
      <p2 x="2680" y="980"/>
    </wire>
    <wire>
      <p1 x="3020" y="980"/>
      <p2 x="3160" y="980"/>
    </wire>
    <wire>
      <p1 x="2940" y="980"/>
      <p2 x="2980" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="2260"/>
      <p2 x="1520" y="2260"/>
    </wire>
    <wire>
      <p1 x="360" y="2520"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="1460" y="2520"/>
      <p2 x="1480" y="2520"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="1240"/>
      <p2 x="1780" y="1240"/>
    </wire>
    <wire>
      <p1 x="2820" y="1500"/>
      <p2 x="2860" y="1500"/>
    </wire>
    <wire>
      <p1 x="2620" y="1500"/>
      <p2 x="2680" y="1500"/>
    </wire>
    <wire>
      <p1 x="2060" y="1500"/>
      <p2 x="2080" y="1500"/>
    </wire>
    <wire>
      <p1 x="2020" y="1500"/>
      <p2 x="2040" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="1760"/>
      <p2 x="480" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="520" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="440" y="2020"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="2280"/>
      <p2 x="480" y="2280"/>
    </wire>
    <wire>
      <p1 x="1600" y="2280"/>
      <p2 x="1740" y="2280"/>
    </wire>
    <wire>
      <p1 x="1780" y="2280"/>
      <p2 x="2500" y="2280"/>
    </wire>
    <wire>
      <p1 x="480" y="2280"/>
      <p2 x="560" y="2280"/>
    </wire>
    <wire>
      <p1 x="1860" y="1260"/>
      <p2 x="2860" y="1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="3020" y="1260"/>
      <p2 x="3160" y="1260"/>
    </wire>
    <wire>
      <p1 x="2940" y="1260"/>
      <p2 x="2980" y="1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="2540"/>
      <p2 x="1520" y="2540"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2940" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="240"/>
      <p2 x="2680" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="2620" y="1780"/>
      <p2 x="2680" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="860" y="1780"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="2760" y="1780"/>
      <p2 x="2920" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="3060"/>
      <p2 x="420" y="3060"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="2040"/>
      <p2 x="640" y="2040"/>
    </wire>
    <wire>
      <p1 x="520" y="2040"/>
      <p2 x="560" y="2040"/>
    </wire>
    <wire>
      <p1 x="2560" y="760"/>
      <p2 x="3160" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="1020"/>
      <p2 x="2140" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="2300"/>
      <p2 x="1440" y="2300"/>
    </wire>
    <wire>
      <p1 x="1440" y="2300"/>
      <p2 x="1520" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="2000"/>
      <p2 x="1280" y="2360"/>
    </wire>
    <wire>
      <p1 x="1280" y="2400"/>
      <p2 x="1280" y="2580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1340"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="1280" y="2580"/>
      <p2 x="1280" y="3000"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="2560" y="760"/>
      <p2 x="2560" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="2300"/>
      <p2 x="900" y="2880"/>
    </wire>
    <wire>
      <p1 x="900" y="1780"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="1580"/>
      <p2 x="900" y="1620"/>
    </wire>
    <wire>
      <p1 x="2820" y="800"/>
      <p2 x="2820" y="940"/>
    </wire>
    <wire>
      <p1 x="2820" y="940"/>
      <p2 x="2820" y="1080"/>
    </wire>
    <wire>
      <p1 x="2820" y="1080"/>
      <p2 x="2820" y="1200"/>
    </wire>
    <wire>
      <p1 x="2820" y="1200"/>
      <p2 x="2820" y="1220"/>
    </wire>
    <wire>
      <p1 x="2820" y="1220"/>
      <p2 x="2820" y="1360"/>
    </wire>
    <wire>
      <p1 x="2820" y="1360"/>
      <p2 x="2820" y="1500"/>
    </wire>
    <wire>
      <p1 x="2820" y="1500"/>
      <p2 x="2820" y="1640"/>
    </wire>
    <wire>
      <p1 x="2820" y="1640"/>
      <p2 x="2820" y="2200"/>
    </wire>
    <wire>
      <p1 x="2440" y="940"/>
      <p2 x="2440" y="1540"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="2060" y="1500"/>
      <p2 x="2060" y="1540"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="400" y="2080"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="400" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="1940" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1560" y="1160"/>
    </wire>
    <wire>
      <p1 x="1560" y="1160"/>
      <p2 x="1560" y="1300"/>
    </wire>
    <wire>
      <p1 x="1560" y="1300"/>
      <p2 x="1560" y="1440"/>
    </wire>
    <wire>
      <p1 x="2840" y="0"/>
      <p2 x="2840" y="140"/>
    </wire>
    <wire>
      <p1 x="2840" y="140"/>
      <p2 x="2840" y="280"/>
    </wire>
    <wire>
      <p1 x="2840" y="280"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="2840" y="420"/>
      <p2 x="2840" y="560"/>
    </wire>
    <wire>
      <p1 x="2840" y="560"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="1540"/>
      <p2 x="1440" y="2300"/>
    </wire>
    <wire>
      <p1 x="420" y="2440"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="1880"/>
      <p2 x="1060" y="1920"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="1200"/>
      <p2 x="1060" y="1260"/>
    </wire>
    <wire>
      <p1 x="1700" y="1280"/>
      <p2 x="1700" y="1300"/>
    </wire>
    <wire>
      <p1 x="1700" y="1160"/>
      <p2 x="1700" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="2220" y="1180"/>
      <p2 x="2220" y="1680"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="1880"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="2460"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="440" y="2400"/>
      <p2 x="440" y="2420"/>
    </wire>
    <wire>
      <p1 x="440" y="1220"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="2620" y="2240"/>
      <p2 x="2620" y="2560"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="1780"/>
      <p2 x="2620" y="1920"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2620" y="940"/>
    </wire>
    <wire>
      <p1 x="2620" y="1920"/>
      <p2 x="2620" y="2060"/>
    </wire>
    <wire>
      <p1 x="2620" y="940"/>
      <p2 x="2620" y="1080"/>
    </wire>
    <wire>
      <p1 x="2620" y="2060"/>
      <p2 x="2620" y="2200"/>
    </wire>
    <wire>
      <p1 x="2620" y="1080"/>
      <p2 x="2620" y="1360"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2620" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="240"/>
      <p2 x="2620" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="1360"/>
      <p2 x="2620" y="1500"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2620" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="1500"/>
      <p2 x="2620" y="1640"/>
    </wire>
    <wire>
      <p1 x="2620" y="520"/>
      <p2 x="2620" y="660"/>
    </wire>
    <wire>
      <p1 x="2620" y="1640"/>
      <p2 x="2620" y="1780"/>
    </wire>
    <wire>
      <p1 x="2620" y="660"/>
      <p2 x="2620" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="2200"/>
      <p2 x="580" y="2220"/>
    </wire>
    <wire>
      <p1 x="580" y="2140"/>
      <p2 x="580" y="2160"/>
    </wire>
    <wire>
      <p1 x="1220" y="1860"/>
      <p2 x="1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="2500" y="820"/>
      <p2 x="2500" y="980"/>
    </wire>
    <wire>
      <p1 x="2500" y="2100"/>
      <p2 x="2500" y="2280"/>
    </wire>
    <wire>
      <p1 x="840" y="2260"/>
      <p2 x="840" y="2440"/>
    </wire>
    <wire>
      <p1 x="1480" y="2420"/>
      <p2 x="1480" y="2440"/>
    </wire>
    <wire>
      <p1 x="1480" y="2520"/>
      <p2 x="1480" y="2540"/>
    </wire>
    <wire>
      <p1 x="2120" y="1840"/>
      <p2 x="2120" y="1920"/>
    </wire>
    <wire>
      <p1 x="460" y="2480"/>
      <p2 x="460" y="2580"/>
    </wire>
    <wire>
      <p1 x="460" y="2340"/>
      <p2 x="460" y="2400"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="1300"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="2380" y="1680"/>
      <p2 x="2380" y="2400"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="960"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1880" y="1180"/>
    </wire>
    <wire>
      <p1 x="2140" y="980"/>
      <p2 x="2140" y="1020"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2140" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="2500"/>
      <p2 x="480" y="2580"/>
    </wire>
    <wire>
      <p1 x="480" y="2280"/>
      <p2 x="480" y="2380"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="480" y="2000"/>
    </wire>
    <wire>
      <p1 x="2400" y="1460"/>
      <p2 x="2400" y="1800"/>
    </wire>
    <wire>
      <p1 x="2400" y="1800"/>
      <p2 x="2400" y="1960"/>
    </wire>
    <wire>
      <p1 x="1380" y="1480"/>
      <p2 x="1380" y="1940"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="1640" y="1680"/>
      <p2 x="1640" y="1980"/>
    </wire>
    <wire>
      <p1 x="2920" y="1780"/>
      <p2 x="2920" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="1840"/>
      <p2 x="1900" y="1880"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="1400"/>
      <p2 x="2040" y="1420"/>
    </wire>
    <wire>
      <p1 x="2040" y="1480"/>
      <p2 x="2040" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>