<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y-SB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X-SB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S-SB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC-DB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC-SB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-SB06</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-SB7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-Dirty</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-Dirty</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH-Dirty</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBDB-Clutch</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1220" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>