<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADL0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADL1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADL2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[5]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADH0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADH17</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL-In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH-In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>