<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>13</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DORES</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESP</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRFW</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BRTAKEN</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACR</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IMPLIED</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TWOCYCLE</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{ADL-PCL}</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-DB</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DispReadyRW.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ready-rw</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34-34,36-36</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STOR</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>DispACRLatch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acrl</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>DispRMWCycle.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MemOP</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>DispCompletionUnit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>comp</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32-32,36-36,37-37,38-38,39-39,40-40,41-41</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>27-27,28-28</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>DispShortCycle.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DispIncrementPC.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>DispFetch.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T1X</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACRL2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TRES2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IPC</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STOR</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-IR</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[50]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[51]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="760" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="660" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STOR</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REST</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REST</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>33-33</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[29]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MemOP</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16-16,29-29</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>47-47,58-58,59-59,60-60,61-61</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MemOP</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="360" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>42-42,43-43</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dec2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MemOP</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STOR</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="2660" y="640"/>
      <p2 x="2700" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="1280"/>
      <p2 x="1840" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1220" y="1920"/>
      <p2 x="1800" y="1920"/>
    </wire>
    <wire>
      <p1 x="2060" y="1920"/>
      <p2 x="2680" y="1920"/>
    </wire>
    <wire>
      <p1 x="600" y="1920"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="1000" y="1920"/>
    </wire>
    <wire>
      <p1 x="1800" y="1920"/>
      <p2 x="1860" y="1920"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="1120" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1820" y="1160"/>
      <p2 x="1840" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1800"/>
      <p2 x="760" y="1800"/>
    </wire>
    <wire>
      <p1 x="2660" y="780"/>
      <p2 x="2700" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1860" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="1040"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="1680"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="740" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="2600" y="660"/>
    </wire>
    <wire>
      <p1 x="2060" y="1940"/>
      <p2 x="2620" y="1940"/>
    </wire>
    <wire>
      <p1 x="1840" y="1940"/>
      <p2 x="1860" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1840" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="1560"/>
      <p2 x="2220" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="1560"/>
      <p2 x="1000" y="1560"/>
    </wire>
    <wire>
      <p1 x="1800" y="1560"/>
      <p2 x="1840" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="1820"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="2080"/>
      <p2 x="2320" y="2080"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1780" y="1060"/>
      <p2 x="1800" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="1700"/>
      <p2 x="1840" y="1700"/>
    </wire>
    <wire>
      <p1 x="640" y="1700"/>
      <p2 x="660" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="1820" y="1320"/>
      <p2 x="2360" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1960"/>
      <p2 x="1860" y="1960"/>
    </wire>
    <wire>
      <p1 x="2620" y="1960"/>
      <p2 x="2680" y="1960"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="1580"/>
      <p2 x="2700" y="1580"/>
    </wire>
    <wire>
      <p1 x="1800" y="1580"/>
      <p2 x="1840" y="1580"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="2220" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1820" y="1200"/>
      <p2 x="1840" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="2700" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="820"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2660" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2700" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="1080"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1080"/>
      <p2 x="1760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="1840" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1720"/>
      <p2 x="1840" y="1720"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="2580" y="700"/>
      <p2 x="2660" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="1980"/>
      <p2 x="1860" y="1980"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="2360" y="320"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1840" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="1600"/>
      <p2 x="1840" y="1600"/>
    </wire>
    <wire>
      <p1 x="1620" y="1220"/>
      <p2 x="1840" y="1220"/>
    </wire>
    <wire>
      <p1 x="2640" y="580"/>
      <p2 x="2700" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="1760" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="1100"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="1740"/>
      <p2 x="1840" y="1740"/>
    </wire>
    <wire>
      <p1 x="560" y="1740"/>
      <p2 x="640" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="1740"/>
      <p2 x="520" y="1740"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="1800" y="1360"/>
      <p2 x="2320" y="1360"/>
    </wire>
    <wire>
      <p1 x="2600" y="720"/>
      <p2 x="2700" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="980"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="1620"/>
      <p2 x="1840" y="1620"/>
    </wire>
    <wire>
      <p1 x="1800" y="1240"/>
      <p2 x="1840" y="1240"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="700" y="1880"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="640" y="1880"/>
      <p2 x="680" y="1880"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="1680" y="860"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="2100" y="860"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1780" y="1760"/>
      <p2 x="1840" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2640" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="1640"/>
      <p2 x="1840" y="1640"/>
    </wire>
    <wire>
      <p1 x="2680" y="1640"/>
      <p2 x="2700" y="1640"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="2180" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="1260"/>
      <p2 x="1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="1260"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1900"/>
      <p2 x="720" y="1900"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="1140" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="2620" y="500"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="1840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="1780"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="2700" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="1400"/>
      <p2 x="2580" y="1400"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2360" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="380"/>
      <p2 x="2700" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1840" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1700"/>
      <p2 x="640" y="1740"/>
    </wire>
    <wire>
      <p1 x="640" y="1880"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="640" y="1800"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="2180" y="620"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="260" y="1740"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1240"/>
      <p2 x="1800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1800" y="1600"/>
      <p2 x="1800" y="1920"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="1680" y="860"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2320" y="1360"/>
    </wire>
    <wire>
      <p1 x="2320" y="1360"/>
      <p2 x="2320" y="2080"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="2580" y="700"/>
      <p2 x="2580" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="1320"/>
      <p2 x="1560" y="1680"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="1680"/>
      <p2 x="1560" y="1980"/>
    </wire>
    <wire>
      <p1 x="1820" y="1200"/>
      <p2 x="1820" y="1320"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="2600" y="660"/>
      <p2 x="2600" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2220" y="1560"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="1960"/>
      <p2 x="1720" y="2080"/>
    </wire>
    <wire>
      <p1 x="2360" y="320"/>
      <p2 x="2360" y="380"/>
    </wire>
    <wire>
      <p1 x="2360" y="380"/>
      <p2 x="2360" y="1320"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2620" y="500"/>
    </wire>
    <wire>
      <p1 x="2620" y="1940"/>
      <p2 x="2620" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="840"/>
      <p2 x="1600" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="1740"/>
      <p2 x="460" y="1880"/>
    </wire>
    <wire>
      <p1 x="2640" y="360"/>
      <p2 x="2640" y="440"/>
    </wire>
    <wire>
      <p1 x="2640" y="580"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1620" y="1220"/>
    </wire>
    <wire>
      <p1 x="1620" y="1220"/>
      <p2 x="1620" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="1560"/>
    </wire>
    <wire>
      <p1 x="1760" y="1040"/>
      <p2 x="1760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="1540"/>
      <p2 x="1120" y="1640"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="2660" y="340"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="640"/>
      <p2 x="2660" y="700"/>
    </wire>
    <wire>
      <p1 x="2660" y="780"/>
      <p2 x="2660" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="1560"/>
      <p2 x="1000" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="1060"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1520"/>
      <p2 x="1140" y="1740"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="1660" y="1080"/>
      <p2 x="1660" y="1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>