<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESP</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DORES</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-DB</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D91</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D92</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D96</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D97</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D98</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D100</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D101</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D102</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D103</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D104</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D105</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D106</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D107</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D111</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D122</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D123</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D124</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D125</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRFW</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BRTAKEN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TWOCYCLE</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{ADL-PCL}</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BRFW</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DORES</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ACR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESP</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IMPLIED</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACR</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NotReadyPhi1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MemOP</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACRL2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TRES2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESP</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MemOP</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MemOP</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESP</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1120" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="640" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="920" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BRFW</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="720" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NotReadyPhi1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESP</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1800" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1320" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1320" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1960" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NotReadyPhi1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1080" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~TRESX</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="640" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="460" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="220" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T1X</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1920" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="2060" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IPC</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="2040" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-IR</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~TRESX</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STOR</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MemOP</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DORES</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="3440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="1280"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="1280"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="2560"/>
      <p2 x="1060" y="2560"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="1540"/>
      <p2 x="180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1960" y="1540"/>
      <p2 x="2000" y="1540"/>
    </wire>
    <wire>
      <p1 x="1300" y="2820"/>
      <p2 x="1460" y="2820"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1380" y="1800"/>
    </wire>
    <wire>
      <p1 x="1540" y="1800"/>
      <p2 x="1680" y="1800"/>
    </wire>
    <wire>
      <p1 x="1760" y="1800"/>
      <p2 x="1800" y="1800"/>
    </wire>
    <wire>
      <p1 x="1840" y="1800"/>
      <p2 x="1880" y="1800"/>
    </wire>
    <wire>
      <p1 x="1880" y="1800"/>
      <p2 x="2120" y="1800"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="920" y="1800"/>
    </wire>
    <wire>
      <p1 x="2120" y="1800"/>
      <p2 x="2260" y="1800"/>
    </wire>
    <wire>
      <p1 x="1300" y="3080"/>
      <p2 x="1320" y="3080"/>
    </wire>
    <wire>
      <p1 x="1640" y="3080"/>
      <p2 x="1920" y="3080"/>
    </wire>
    <wire>
      <p1 x="860" y="3080"/>
      <p2 x="880" y="3080"/>
    </wire>
    <wire>
      <p1 x="1000" y="3080"/>
      <p2 x="1040" y="3080"/>
    </wire>
    <wire>
      <p1 x="2000" y="3080"/>
      <p2 x="2040" y="3080"/>
    </wire>
    <wire>
      <p1 x="1920" y="3080"/>
      <p2 x="1960" y="3080"/>
    </wire>
    <wire>
      <p1 x="880" y="3080"/>
      <p2 x="920" y="3080"/>
    </wire>
    <wire>
      <p1 x="2040" y="3080"/>
      <p2 x="2260" y="3080"/>
    </wire>
    <wire>
      <p1 x="480" y="2060"/>
      <p2 x="500" y="2060"/>
    </wire>
    <wire>
      <p1 x="1660" y="2060"/>
      <p2 x="1680" y="2060"/>
    </wire>
    <wire>
      <p1 x="1760" y="2060"/>
      <p2 x="1840" y="2060"/>
    </wire>
    <wire>
      <p1 x="120" y="3340"/>
      <p2 x="420" y="3340"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="1300"/>
      <p2 x="1440" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="2580"/>
      <p2 x="920" y="2580"/>
    </wire>
    <wire>
      <p1 x="1420" y="2580"/>
      <p2 x="1580" y="2580"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="540"/>
      <p2 x="2260" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="1820"/>
      <p2 x="1460" y="1820"/>
    </wire>
    <wire>
      <p1 x="1000" y="2080"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="880" y="2080"/>
      <p2 x="920" y="2080"/>
    </wire>
    <wire>
      <p1 x="720" y="2080"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="640" y="2080"/>
      <p2 x="680" y="2080"/>
    </wire>
    <wire>
      <p1 x="1440" y="2080"/>
      <p2 x="1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="3360"/>
      <p2 x="920" y="3360"/>
    </wire>
    <wire>
      <p1 x="1000" y="3360"/>
      <p2 x="1180" y="3360"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="2340"/>
      <p2 x="1800" y="2340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="820" y="2600"/>
      <p2 x="840" y="2600"/>
    </wire>
    <wire>
      <p1 x="1920" y="2600"/>
      <p2 x="1980" y="2600"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1580"/>
      <p2 x="1680" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="600" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="1840"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="3120"/>
      <p2 x="920" y="3120"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="2100"/>
      <p2 x="1460" y="2100"/>
    </wire>
    <wire>
      <p1 x="1540" y="2100"/>
      <p2 x="1600" y="2100"/>
    </wire>
    <wire>
      <p1 x="1600" y="2100"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="600" y="3380"/>
      <p2 x="640" y="3380"/>
    </wire>
    <wire>
      <p1 x="1640" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="1340"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="2620"/>
      <p2 x="1680" y="2620"/>
    </wire>
    <wire>
      <p1 x="1420" y="2620"/>
      <p2 x="1460" y="2620"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="2000" y="1600"/>
      <p2 x="2040" y="1600"/>
    </wire>
    <wire>
      <p1 x="820" y="2880"/>
      <p2 x="1920" y="2880"/>
    </wire>
    <wire>
      <p1 x="1300" y="3140"/>
      <p2 x="1840" y="3140"/>
    </wire>
    <wire>
      <p1 x="1040" y="3140"/>
      <p2 x="1080" y="3140"/>
    </wire>
    <wire>
      <p1 x="2120" y="1860"/>
      <p2 x="2180" y="1860"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="2120"/>
      <p2 x="920" y="2120"/>
    </wire>
    <wire>
      <p1 x="1440" y="2120"/>
      <p2 x="1460" y="2120"/>
    </wire>
    <wire>
      <p1 x="1660" y="3400"/>
      <p2 x="1700" y="3400"/>
    </wire>
    <wire>
      <p1 x="720" y="3400"/>
      <p2 x="920" y="3400"/>
    </wire>
    <wire>
      <p1 x="420" y="3400"/>
      <p2 x="460" y="3400"/>
    </wire>
    <wire>
      <p1 x="1780" y="3400"/>
      <p2 x="2020" y="3400"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="2380"/>
      <p2 x="1800" y="2380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1420" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="180" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="2640"/>
      <p2 x="1580" y="2640"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="1660" y="1620"/>
      <p2 x="1680" y="1620"/>
    </wire>
    <wire>
      <p1 x="1760" y="1620"/>
      <p2 x="1900" y="1620"/>
    </wire>
    <wire>
      <p1 x="2120" y="1620"/>
      <p2 x="2260" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="3160"/>
      <p2 x="1180" y="3160"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="1760" y="860"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="2100" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="3420"/>
      <p2 x="640" y="3420"/>
    </wire>
    <wire>
      <p1 x="200" y="3420"/>
      <p2 x="220" y="3420"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="2400"/>
      <p2 x="920" y="2400"/>
    </wire>
    <wire>
      <p1 x="1660" y="3680"/>
      <p2 x="1700" y="3680"/>
    </wire>
    <wire>
      <p1 x="1780" y="3680"/>
      <p2 x="1880" y="3680"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="1140" y="1380"/>
    </wire>
    <wire>
      <p1 x="1760" y="2660"/>
      <p2 x="1920" y="2660"/>
    </wire>
    <wire>
      <p1 x="1640" y="2660"/>
      <p2 x="1680" y="2660"/>
    </wire>
    <wire>
      <p1 x="1420" y="2660"/>
      <p2 x="1460" y="2660"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="1640"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="1980" y="1640"/>
      <p2 x="2000" y="1640"/>
    </wire>
    <wire>
      <p1 x="2000" y="1640"/>
      <p2 x="2040" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="1900"/>
      <p2 x="140" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="2100" y="620"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="3180"/>
      <p2 x="1380" y="3180"/>
    </wire>
    <wire>
      <p1 x="1040" y="3180"/>
      <p2 x="1080" y="3180"/>
    </wire>
    <wire>
      <p1 x="2040" y="3180"/>
      <p2 x="2120" y="3180"/>
    </wire>
    <wire>
      <p1 x="1380" y="3180"/>
      <p2 x="1880" y="3180"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="2160"/>
      <p2 x="1440" y="2160"/>
    </wire>
    <wire>
      <p1 x="380" y="3440"/>
      <p2 x="460" y="3440"/>
    </wire>
    <wire>
      <p1 x="300" y="3440"/>
      <p2 x="340" y="3440"/>
    </wire>
    <wire>
      <p1 x="1640" y="3440"/>
      <p2 x="1700" y="3440"/>
    </wire>
    <wire>
      <p1 x="1480" y="1140"/>
      <p2 x="1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="2420"/>
      <p2 x="720" y="2420"/>
    </wire>
    <wire>
      <p1 x="540" y="2420"/>
      <p2 x="600" y="2420"/>
    </wire>
    <wire>
      <p1 x="1380" y="3700"/>
      <p2 x="1460" y="3700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1940" y="120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1840" y="120"/>
      <p2 x="1860" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="1660"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="1880" y="1660"/>
      <p2 x="1900" y="1660"/>
    </wire>
    <wire>
      <p1 x="1000" y="2940"/>
      <p2 x="1320" y="2940"/>
    </wire>
    <wire>
      <p1 x="1660" y="2940"/>
      <p2 x="1680" y="2940"/>
    </wire>
    <wire>
      <p1 x="1760" y="2940"/>
      <p2 x="1880" y="2940"/>
    </wire>
    <wire>
      <p1 x="1920" y="2940"/>
      <p2 x="2260" y="2940"/>
    </wire>
    <wire>
      <p1 x="880" y="2940"/>
      <p2 x="920" y="2940"/>
    </wire>
    <wire>
      <p1 x="760" y="1920"/>
      <p2 x="780" y="1920"/>
    </wire>
    <wire>
      <p1 x="1440" y="1920"/>
      <p2 x="1840" y="1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="2180"/>
      <p2 x="2260" y="2180"/>
    </wire>
    <wire>
      <p1 x="200" y="3460"/>
      <p2 x="220" y="3460"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="2440"/>
      <p2 x="1060" y="2440"/>
    </wire>
    <wire>
      <p1 x="800" y="2440"/>
      <p2 x="920" y="2440"/>
    </wire>
    <wire>
      <p1 x="1620" y="2440"/>
      <p2 x="1640" y="2440"/>
    </wire>
    <wire>
      <p1 x="1760" y="2440"/>
      <p2 x="1800" y="2440"/>
    </wire>
    <wire>
      <p1 x="1640" y="2440"/>
      <p2 x="1680" y="2440"/>
    </wire>
    <wire>
      <p1 x="1540" y="3720"/>
      <p2 x="1700" y="3720"/>
    </wire>
    <wire>
      <p1 x="1180" y="3720"/>
      <p2 x="1460" y="3720"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1400" y="2960"/>
      <p2 x="1460" y="2960"/>
    </wire>
    <wire>
      <p1 x="1000" y="1940"/>
      <p2 x="1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="880" y="1940"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="640" y="1940"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="3220"/>
      <p2 x="1040" y="3220"/>
    </wire>
    <wire>
      <p1 x="880" y="3220"/>
      <p2 x="920" y="3220"/>
    </wire>
    <wire>
      <p1 x="400" y="3220"/>
      <p2 x="480" y="3220"/>
    </wire>
    <wire>
      <p1 x="2020" y="3480"/>
      <p2 x="2060" y="3480"/>
    </wire>
    <wire>
      <p1 x="1500" y="1180"/>
      <p2 x="1560" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="2460"/>
      <p2 x="720" y="2460"/>
    </wire>
    <wire>
      <p1 x="1400" y="2460"/>
      <p2 x="1460" y="2460"/>
    </wire>
    <wire>
      <p1 x="400" y="3740"/>
      <p2 x="1460" y="3740"/>
    </wire>
    <wire>
      <p1 x="120" y="3740"/>
      <p2 x="360" y="3740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1440"/>
      <p2 x="1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="2720"/>
      <p2 x="1580" y="2720"/>
    </wire>
    <wire>
      <p1 x="180" y="1700"/>
      <p2 x="220" y="1700"/>
    </wire>
    <wire>
      <p1 x="1860" y="1700"/>
      <p2 x="1880" y="1700"/>
    </wire>
    <wire>
      <p1 x="2000" y="1700"/>
      <p2 x="2260" y="1700"/>
    </wire>
    <wire>
      <p1 x="1180" y="2980"/>
      <p2 x="1320" y="2980"/>
    </wire>
    <wire>
      <p1 x="1540" y="2980"/>
      <p2 x="1640" y="2980"/>
    </wire>
    <wire>
      <p1 x="820" y="2980"/>
      <p2 x="920" y="2980"/>
    </wire>
    <wire>
      <p1 x="1640" y="2980"/>
      <p2 x="1680" y="2980"/>
    </wire>
    <wire>
      <p1 x="120" y="1960"/>
      <p2 x="140" y="1960"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="760" y="1960"/>
    </wire>
    <wire>
      <p1 x="1440" y="1960"/>
      <p2 x="1880" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="3240"/>
      <p2 x="1660" y="3240"/>
    </wire>
    <wire>
      <p1 x="1780" y="3240"/>
      <p2 x="1840" y="3240"/>
    </wire>
    <wire>
      <p1 x="540" y="3240"/>
      <p2 x="600" y="3240"/>
    </wire>
    <wire>
      <p1 x="1660" y="3240"/>
      <p2 x="1700" y="3240"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="920" y="2220"/>
    </wire>
    <wire>
      <p1 x="1000" y="2220"/>
      <p2 x="1440" y="2220"/>
    </wire>
    <wire>
      <p1 x="2140" y="3500"/>
      <p2 x="2260" y="3500"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1560" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="1820" y="1200"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1640" y="1200"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="2480"/>
      <p2 x="1100" y="2480"/>
    </wire>
    <wire>
      <p1 x="1540" y="2480"/>
      <p2 x="1580" y="2480"/>
    </wire>
    <wire>
      <p1 x="1580" y="2480"/>
      <p2 x="1680" y="2480"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="2740"/>
      <p2 x="920" y="2740"/>
    </wire>
    <wire>
      <p1 x="640" y="2740"/>
      <p2 x="660" y="2740"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="1720"/>
      <p2 x="160" y="1720"/>
    </wire>
    <wire>
      <p1 x="1420" y="3000"/>
      <p2 x="1460" y="3000"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="1940" y="700"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1860" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="1980"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="620" y="1980"/>
      <p2 x="640" y="1980"/>
    </wire>
    <wire>
      <p1 x="900" y="3260"/>
      <p2 x="920" y="3260"/>
    </wire>
    <wire>
      <p1 x="1380" y="3260"/>
      <p2 x="1460" y="3260"/>
    </wire>
    <wire>
      <p1 x="460" y="3260"/>
      <p2 x="480" y="3260"/>
    </wire>
    <wire>
      <p1 x="1760" y="2240"/>
      <p2 x="1800" y="2240"/>
    </wire>
    <wire>
      <p1 x="1660" y="2240"/>
      <p2 x="1680" y="2240"/>
    </wire>
    <wire>
      <p1 x="2020" y="3520"/>
      <p2 x="2060" y="3520"/>
    </wire>
    <wire>
      <p1 x="1900" y="960"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="960"/>
      <p2 x="2260" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="960" y="1220"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="1540" y="1220"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="2500"/>
      <p2 x="680" y="2500"/>
    </wire>
    <wire>
      <p1 x="1180" y="2500"/>
      <p2 x="1220" y="2500"/>
    </wire>
    <wire>
      <p1 x="1920" y="2500"/>
      <p2 x="2260" y="2500"/>
    </wire>
    <wire>
      <p1 x="1220" y="2500"/>
      <p2 x="1460" y="2500"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="160" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="1440" y="1740"/>
    </wire>
    <wire>
      <p1 x="1060" y="2000"/>
      <p2 x="1120" y="2000"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="760" y="2000"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="3280"/>
      <p2 x="1700" y="3280"/>
    </wire>
    <wire>
      <p1 x="1780" y="3280"/>
      <p2 x="2260" y="3280"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="2260"/>
      <p2 x="920" y="2260"/>
    </wire>
    <wire>
      <p1 x="800" y="2260"/>
      <p2 x="840" y="2260"/>
    </wire>
    <wire>
      <p1 x="1440" y="2260"/>
      <p2 x="1460" y="2260"/>
    </wire>
    <wire>
      <p1 x="1660" y="3540"/>
      <p2 x="1700" y="3540"/>
    </wire>
    <wire>
      <p1 x="1780" y="3540"/>
      <p2 x="1920" y="3540"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="2520"/>
      <p2 x="1120" y="2520"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1980" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="2780"/>
      <p2 x="1460" y="2780"/>
    </wire>
    <wire>
      <p1 x="1000" y="2780"/>
      <p2 x="1040" y="2780"/>
    </wire>
    <wire>
      <p1 x="740" y="2780"/>
      <p2 x="920" y="2780"/>
    </wire>
    <wire>
      <p1 x="560" y="2780"/>
      <p2 x="660" y="2780"/>
    </wire>
    <wire>
      <p1 x="1660" y="1760"/>
      <p2 x="1680" y="1760"/>
    </wire>
    <wire>
      <p1 x="1260" y="3040"/>
      <p2 x="1320" y="3040"/>
    </wire>
    <wire>
      <p1 x="1200" y="2020"/>
      <p2 x="1300" y="2020"/>
    </wire>
    <wire>
      <p1 x="120" y="2020"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="500" y="2020"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="3300"/>
      <p2 x="1380" y="3300"/>
    </wire>
    <wire>
      <p1 x="1380" y="3300"/>
      <p2 x="1460" y="3300"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="2280"/>
      <p2 x="1680" y="2280"/>
    </wire>
    <wire>
      <p1 x="1420" y="2280"/>
      <p2 x="1460" y="2280"/>
    </wire>
    <wire>
      <p1 x="1980" y="3560"/>
      <p2 x="2020" y="3560"/>
    </wire>
    <wire>
      <p1 x="1400" y="1260"/>
      <p2 x="1440" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="1260"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="2540"/>
      <p2 x="920" y="2540"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="2800"/>
      <p2 x="1640" y="2800"/>
    </wire>
    <wire>
      <p1 x="1740" y="2800"/>
      <p2 x="1920" y="2800"/>
    </wire>
    <wire>
      <p1 x="1640" y="2800"/>
      <p2 x="1700" y="2800"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1440" y="1780"/>
      <p2 x="1460" y="1780"/>
    </wire>
    <wire>
      <p1 x="1400" y="3060"/>
      <p2 x="1420" y="3060"/>
    </wire>
    <wire>
      <p1 x="1060" y="2040"/>
      <p2 x="1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="560" y="2040"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="2080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="2300"/>
      <p2 x="1460" y="2300"/>
    </wire>
    <wire>
      <p1 x="1220" y="3580"/>
      <p2 x="1700" y="3580"/>
    </wire>
    <wire>
      <p1 x="1880" y="3580"/>
      <p2 x="1920" y="3580"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="2500"/>
      <p2 x="1920" y="2600"/>
    </wire>
    <wire>
      <p1 x="1920" y="2800"/>
      <p2 x="1920" y="2880"/>
    </wire>
    <wire>
      <p1 x="1920" y="2940"/>
      <p2 x="1920" y="3080"/>
    </wire>
    <wire>
      <p1 x="1920" y="2600"/>
      <p2 x="1920" y="2660"/>
    </wire>
    <wire>
      <p1 x="1540" y="1220"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="2580"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="2380"/>
      <p2 x="1800" y="2440"/>
    </wire>
    <wire>
      <p1 x="1800" y="2240"/>
      <p2 x="1800" y="2340"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="780" y="1960"/>
    </wire>
    <wire>
      <p1 x="1420" y="1300"/>
      <p2 x="1420" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="2720"/>
      <p2 x="1420" y="2780"/>
    </wire>
    <wire>
      <p1 x="1420" y="2580"/>
      <p2 x="1420" y="2620"/>
    </wire>
    <wire>
      <p1 x="1420" y="3000"/>
      <p2 x="1420" y="3060"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="3080"/>
      <p2 x="1040" y="3140"/>
    </wire>
    <wire>
      <p1 x="1040" y="3180"/>
      <p2 x="1040" y="3220"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="400" y="3220"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1300" y="2020"/>
    </wire>
    <wire>
      <p1 x="1300" y="3080"/>
      <p2 x="1300" y="3140"/>
    </wire>
    <wire>
      <p1 x="1300" y="2020"/>
      <p2 x="1300" y="2820"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1820" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="2980"/>
      <p2 x="1180" y="3160"/>
    </wire>
    <wire>
      <p1 x="1180" y="3360"/>
      <p2 x="1180" y="3720"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1260"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="160" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="160" y="1720"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="160" y="1640"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="2300"/>
      <p2 x="1440" y="2380"/>
    </wire>
    <wire>
      <p1 x="1440" y="2220"/>
      <p2 x="1440" y="2260"/>
    </wire>
    <wire>
      <p1 x="1440" y="2120"/>
      <p2 x="1440" y="2160"/>
    </wire>
    <wire>
      <p1 x="1440" y="1960"/>
      <p2 x="1440" y="2080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1820"/>
      <p2 x="1440" y="1920"/>
    </wire>
    <wire>
      <p1 x="1440" y="1740"/>
      <p2 x="1440" y="1780"/>
    </wire>
    <wire>
      <p1 x="2080" y="960"/>
      <p2 x="2080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="2440"/>
      <p2 x="1060" y="2480"/>
    </wire>
    <wire>
      <p1 x="1060" y="2520"/>
      <p2 x="1060" y="2560"/>
    </wire>
    <wire>
      <p1 x="1060" y="1940"/>
      <p2 x="1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="1060" y="2040"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="3340"/>
      <p2 x="420" y="3400"/>
    </wire>
    <wire>
      <p1 x="680" y="2460"/>
      <p2 x="680" y="2500"/>
    </wire>
    <wire>
      <p1 x="1580" y="2480"/>
      <p2 x="1580" y="2580"/>
    </wire>
    <wire>
      <p1 x="1580" y="2640"/>
      <p2 x="1580" y="2720"/>
    </wire>
    <wire>
      <p1 x="1840" y="1920"/>
      <p2 x="1840" y="2060"/>
    </wire>
    <wire>
      <p1 x="1840" y="3140"/>
      <p2 x="1840" y="3240"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="2880"/>
      <p2 x="820" y="2980"/>
    </wire>
    <wire>
      <p1 x="2100" y="540"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1280"/>
      <p2 x="180" y="1360"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="180" y="1620"/>
    </wire>
    <wire>
      <p1 x="180" y="1700"/>
      <p2 x="180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="220"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="60"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="2100"/>
      <p2 x="1600" y="2180"/>
    </wire>
    <wire>
      <p1 x="1860" y="1080"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="2500"/>
      <p2 x="1220" y="3580"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="2120" y="1800"/>
      <p2 x="2120" y="1860"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="2000" y="1640"/>
      <p2 x="2000" y="1700"/>
    </wire>
    <wire>
      <p1 x="2000" y="1540"/>
      <p2 x="2000" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="600" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="3240"/>
      <p2 x="600" y="3380"/>
    </wire>
    <wire>
      <p1 x="1880" y="1800"/>
      <p2 x="1880" y="1960"/>
    </wire>
    <wire>
      <p1 x="1880" y="2940"/>
      <p2 x="1880" y="3180"/>
    </wire>
    <wire>
      <p1 x="1880" y="3580"/>
      <p2 x="1880" y="3680"/>
    </wire>
    <wire>
      <p1 x="1880" y="1660"/>
      <p2 x="1880" y="1700"/>
    </wire>
    <wire>
      <p1 x="1500" y="1140"/>
      <p2 x="1500" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="740" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="1800"/>
      <p2 x="1380" y="2100"/>
    </wire>
    <wire>
      <p1 x="1380" y="3180"/>
      <p2 x="1380" y="3260"/>
    </wire>
    <wire>
      <p1 x="1380" y="3300"/>
      <p2 x="1380" y="3700"/>
    </wire>
    <wire>
      <p1 x="2020" y="3520"/>
      <p2 x="2020" y="3560"/>
    </wire>
    <wire>
      <p1 x="2020" y="3400"/>
      <p2 x="2020" y="3480"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="2440"/>
      <p2 x="1640" y="2620"/>
    </wire>
    <wire>
      <p1 x="1640" y="2660"/>
      <p2 x="1640" y="2800"/>
    </wire>
    <wire>
      <p1 x="1640" y="2980"/>
      <p2 x="1640" y="3080"/>
    </wire>
    <wire>
      <p1 x="620" y="1980"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="1260" y="3040"/>
      <p2 x="1260" y="3180"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="880" y="1940"/>
    </wire>
    <wire>
      <p1 x="880" y="2940"/>
      <p2 x="880" y="3080"/>
    </wire>
    <wire>
      <p1 x="880" y="1940"/>
      <p2 x="880" y="2080"/>
    </wire>
    <wire>
      <p1 x="880" y="3080"/>
      <p2 x="880" y="3220"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="2340"/>
      <p2 x="1400" y="2460"/>
    </wire>
    <wire>
      <p1 x="2040" y="3080"/>
      <p2 x="2040" y="3180"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="3240"/>
      <p2 x="1660" y="3400"/>
    </wire>
    <wire>
      <p1 x="1660" y="3400"/>
      <p2 x="1660" y="3540"/>
    </wire>
    <wire>
      <p1 x="1660" y="3540"/>
      <p2 x="1660" y="3680"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>