<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>DispFetch</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-IR</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>