<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>DispACRLatch</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>13</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACRL1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACRL2</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACR</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NotReadyPhi1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>