<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TRES2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="900" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="900" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T5</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="900" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="2040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="1220"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="1860"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="700" y="2180"/>
      <p2 x="1260" y="2180"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="1480"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="2120"/>
      <p2 x="740" y="2120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="2060"/>
      <p2 x="1220" y="2060"/>
    </wire>
    <wire>
      <p1 x="1020" y="2060"/>
      <p2 x="1100" y="2060"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="800" y="2060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1100"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="1100"/>
      <p2 x="1300" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="1680"/>
      <p2 x="1100" y="1680"/>
    </wire>
    <wire>
      <p1 x="1340" y="1940"/>
      <p2 x="1360" y="1940"/>
    </wire>
    <wire>
      <p1 x="1080" y="1940"/>
      <p2 x="1300" y="1940"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="1880"/>
      <p2 x="1260" y="1880"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="1080" y="1880"/>
    </wire>
    <wire>
      <p1 x="1080" y="1880"/>
      <p2 x="1100" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="2080"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="1260" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1700"/>
      <p2 x="740" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1640"/>
      <p2 x="1100" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="1640"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="1520"/>
      <p2 x="1360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1520"/>
      <p2 x="1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="1840"/>
      <p2 x="1100" y="1840"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="1460"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="1460"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="1100" y="2100"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="1980"/>
      <p2 x="1220" y="1980"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="700" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="1640"/>
      <p2 x="800" y="2060"/>
    </wire>
    <wire>
      <p1 x="800" y="1220"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="1220" y="1980"/>
      <p2 x="1220" y="2060"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1080" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1880"/>
      <p2 x="1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="760" y="2080"/>
    </wire>
    <wire>
      <p1 x="760" y="1640"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1460"/>
      <p2 x="1260" y="1760"/>
    </wire>
    <wire>
      <p1 x="1260" y="1880"/>
      <p2 x="1260" y="2180"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="1480"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="1640"/>
      <p2 x="1020" y="2060"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="700" y="1700"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="2120"/>
      <p2 x="700" y="2180"/>
    </wire>
    <wire>
      <p1 x="700" y="1340"/>
      <p2 x="700" y="1660"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="700" y="2080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>