<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESP</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~NMIP</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IRQP</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{I-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DONMI</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DORES</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK5-RDY</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK7</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BRK7</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BRK7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1540" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="900" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1060" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="900" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1180" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="860" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1220" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1040" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="2520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="1920"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="920" y="2560"/>
      <p2 x="1060" y="2560"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="2180"/>
      <p2 x="1160" y="2180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="1800"/>
      <p2 x="820" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="640" y="1800"/>
      <p2 x="660" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="2320"/>
      <p2 x="900" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="1940"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="640" y="1940"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="840" y="2580"/>
      <p2 x="860" y="2580"/>
    </wire>
    <wire>
      <p1 x="780" y="2580"/>
      <p2 x="800" y="2580"/>
    </wire>
    <wire>
      <p1 x="620" y="2580"/>
      <p2 x="660" y="2580"/>
    </wire>
    <wire>
      <p1 x="1500" y="2580"/>
      <p2 x="1540" y="2580"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="2200"/>
      <p2 x="1060" y="2200"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="2460"/>
      <p2 x="1320" y="2460"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="2720"/>
      <p2 x="1380" y="2720"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="2340"/>
      <p2 x="680" y="2340"/>
    </wire>
    <wire>
      <p1 x="720" y="2340"/>
      <p2 x="740" y="2340"/>
    </wire>
    <wire>
      <p1 x="1180" y="2600"/>
      <p2 x="1220" y="2600"/>
    </wire>
    <wire>
      <p1 x="1620" y="2600"/>
      <p2 x="1660" y="2600"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1580"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="1160" y="2220"/>
      <p2 x="1180" y="2220"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="1840"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1980"/>
      <p2 x="660" y="1980"/>
    </wire>
    <wire>
      <p1 x="1300" y="2620"/>
      <p2 x="1380" y="2620"/>
    </wire>
    <wire>
      <p1 x="1380" y="2620"/>
      <p2 x="1540" y="2620"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="1600"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="2240"/>
      <p2 x="1320" y="2240"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="2120"/>
      <p2 x="1020" y="2120"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1460" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="2380"/>
      <p2 x="1460" y="2380"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="2640"/>
      <p2 x="1220" y="2640"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="1620"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="860" y="1620"/>
      <p2 x="880" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="2260"/>
      <p2 x="800" y="2260"/>
    </wire>
    <wire>
      <p1 x="1160" y="2260"/>
      <p2 x="1180" y="2260"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="1040" y="2520"/>
      <p2 x="1060" y="2520"/>
    </wire>
    <wire>
      <p1 x="1140" y="2520"/>
      <p2 x="1180" y="2520"/>
    </wire>
    <wire>
      <p1 x="820" y="1500"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="2280"/>
      <p2 x="900" y="2280"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="1900"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="1120" y="1900"/>
      <p2 x="1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="1460" y="1900"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="1160" y="1900"/>
      <p2 x="1460" y="1900"/>
    </wire>
    <wire>
      <p1 x="820" y="2540"/>
      <p2 x="860" y="2540"/>
    </wire>
    <wire>
      <p1 x="740" y="2540"/>
      <p2 x="780" y="2540"/>
    </wire>
    <wire>
      <p1 x="640" y="2540"/>
      <p2 x="660" y="2540"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="2160"/>
      <p2 x="1060" y="2160"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1340" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="1400"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="1660"/>
      <p2 x="880" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="2300"/>
      <p2 x="800" y="2300"/>
    </wire>
    <wire>
      <p1 x="980" y="2300"/>
      <p2 x="1160" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="2300"/>
      <p2 x="740" y="2340"/>
    </wire>
    <wire>
      <p1 x="1380" y="2620"/>
      <p2 x="1380" y="2720"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="1720"/>
      <p2 x="1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="1160" y="2180"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="1160" y="2260"/>
      <p2 x="1160" y="2300"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1000" y="1880"/>
    </wire>
    <wire>
      <p1 x="1320" y="2240"/>
      <p2 x="1320" y="2460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="2540"/>
      <p2 x="780" y="2580"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="2580"/>
      <p2 x="620" y="2720"/>
    </wire>
    <wire>
      <p1 x="1200" y="1300"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="2320"/>
      <p2 x="880" y="2380"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="1800"/>
      <p2 x="820" y="1900"/>
    </wire>
    <wire>
      <p1 x="820" y="2460"/>
      <p2 x="820" y="2540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1100"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1900"/>
      <p2 x="1460" y="2380"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="2520"/>
      <p2 x="1180" y="2600"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1500" y="2580"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="540" y="1720"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="540" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="2120"/>
      <p2 x="1020" y="2160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>