<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>11</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL-PCL</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCL-PCL</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADLx-in</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DFF_Posedge.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>DFF_Level.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBx</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADLx</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sout</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCL-Debug</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCLS-Debug</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>.</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>..</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>...</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>