<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-IR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="840" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="840" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IMPLIED</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TWOCYCLE</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PD0</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PD1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PD2</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PD3</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PD4</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PD5</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PD6</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PD7</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="1980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1680" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1360" y="-80"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="80"/>
      <p2 x="1880" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="980"/>
      <p2 x="1980" y="980"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="860"/>
      <p2 x="1980" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1760" y="620"/>
      <p2 x="1980" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1880" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="180"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="60"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1340" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>