\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BASIC CONCEPTS}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fig. 1-2: Decimal-Binary table}}{7}{}\protected@file@percent }
\newlabel{tab:fig1-2}{{1.1}{7}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces fig 1-3: 2s Complement Table}}{16}{}\protected@file@percent }
\newlabel{tab:fig 1-3}{{1.2}{16}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fig. 1-4: BCD Table}}{23}{}\protected@file@percent }
\newlabel{tab:Fig 1-4}{{1.3}{23}{}{table.1.3}{}}
\gdef \@abspage@last{28}
