<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ABH_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ABH_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ABH_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>ABH_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>ABH_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ABH_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ABH_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>ABH_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH-ABH</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>