<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-AC</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC-SB</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC-DB</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-DB</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ins</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-Dirty</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-Dirty</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH-Dirty</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH-In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC-Debug</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="640"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="640"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="1880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="1920" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1720" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="2000" y="1160"/>
    </wire>
    <wire>
      <p1 x="2040" y="1160"/>
      <p2 x="2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="780"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="1980" y="920"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1720" y="1060"/>
    </wire>
    <wire>
      <p1 x="1720" y="1060"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="1860" y="940"/>
      <p2 x="1920" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="1200"/>
      <p2 x="1900" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="1820" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1820" y="980"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="980"/>
      <p2 x="1980" y="980"/>
    </wire>
    <wire>
      <p1 x="2020" y="980"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1240"/>
      <p2 x="1860" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1880" y="1120"/>
      <p2 x="1940" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="1020"/>
      <p2 x="2080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="0"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1860" y="940"/>
      <p2 x="1860" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="920"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="880"/>
      <p2 x="1800" y="900"/>
    </wire>
    <wire>
      <p1 x="2060" y="260"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1880" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="1120"/>
      <p2 x="1880" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1100"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="1820" y="1080"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="780"/>
      <p2 x="2080" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="2020" y="1100"/>
      <p2 x="2020" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="1900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="1840" y="1020"/>
      <p2 x="1840" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="2040" y="640"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="1060"/>
      <p2 x="1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="1980" y="60"/>
      <p2 x="1980" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>