<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ACIN</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DAA</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nors</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nands</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>xors</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1440" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC7</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC3</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="1100"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="1300"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="1240"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="1060"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1280" y="1380"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="940" y="1260"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1660" y="1140"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1760" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="1400"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1300" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="1300"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1020" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>