<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>13</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z-adh0-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z-adh17-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sb-ac-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>adl-abl-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH-ABH</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL-ABL</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ac-sb-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sb-db-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-AC</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC-SB</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ac-db-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="700" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADH0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sb-adh-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADH17</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC-DB</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dl-adh-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-DB</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dl-adl-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="260" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>adh-abh-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dl-db-latch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="840" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZTST</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PGX</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="300" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="200" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-60" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-220" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-220" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-760" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-620" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-ADL0</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~SBXY</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STXY</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC-SB</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready-latch</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{PCH-PCH}</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACRL2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DL-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STOR</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D45</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D47</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D48</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[65]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[65]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D49</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-540" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-660" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[65]/elementAttributes/entry/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D55</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D56</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D57</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D58</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RTS-5</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D59</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D60</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-860" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-860" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D61</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D62</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-660" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D63</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D64</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-860" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D65</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D66</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D67</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-400" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RTS-5</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D68</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D71</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D72</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D73</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D74</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D79</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D81</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D82</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D83</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D84</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D89</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D90</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D91</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D101</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D128</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D129</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-940" y="2560"/>
      <p2 x="-380" y="2560"/>
    </wire>
    <wire>
      <p1 x="-940" y="1280"/>
      <p2 x="-900" y="1280"/>
    </wire>
    <wire>
      <p1 x="-420" y="1280"/>
      <p2 x="-400" y="1280"/>
    </wire>
    <wire>
      <p1 x="-520" y="1540"/>
      <p2 x="960" y="1540"/>
    </wire>
    <wire>
      <p1 x="-800" y="2820"/>
      <p2 x="-760" y="2820"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-940" y="3340"/>
      <p2 x="-920" y="3340"/>
    </wire>
    <wire>
      <p1 x="-560" y="2060"/>
      <p2 x="-540" y="2060"/>
    </wire>
    <wire>
      <p1 x="-940" y="780"/>
      <p2 x="-840" y="780"/>
    </wire>
    <wire>
      <p1 x="-400" y="780"/>
      <p2 x="-360" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="2320"/>
      <p2 x="-100" y="2320"/>
    </wire>
    <wire>
      <p1 x="-940" y="2320"/>
      <p2 x="-560" y="2320"/>
    </wire>
    <wire>
      <p1 x="-900" y="1040"/>
      <p2 x="-540" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="2580"/>
      <p2 x="220" y="2580"/>
    </wire>
    <wire>
      <p1 x="-280" y="2580"/>
      <p2 x="-240" y="2580"/>
    </wire>
    <wire>
      <p1 x="-720" y="1300"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="260" y="1820"/>
    </wire>
    <wire>
      <p1 x="-940" y="1820"/>
      <p2 x="-840" y="1820"/>
    </wire>
    <wire>
      <p1 x="-740" y="1820"/>
      <p2 x="-700" y="1820"/>
    </wire>
    <wire>
      <p1 x="-940" y="3100"/>
      <p2 x="-460" y="3100"/>
    </wire>
    <wire>
      <p1 x="-940" y="540"/>
      <p2 x="-840" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-360" y="800"/>
    </wire>
    <wire>
      <p1 x="-940" y="2080"/>
      <p2 x="-840" y="2080"/>
    </wire>
    <wire>
      <p1 x="-460" y="2080"/>
      <p2 x="40" y="2080"/>
    </wire>
    <wire>
      <p1 x="-480" y="2340"/>
      <p2 x="-220" y="2340"/>
    </wire>
    <wire>
      <p1 x="-580" y="1060"/>
      <p2 x="-540" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="2600"/>
      <p2 x="500" y="2600"/>
    </wire>
    <wire>
      <p1 x="220" y="2600"/>
      <p2 x="260" y="2600"/>
    </wire>
    <wire>
      <p1 x="-460" y="2600"/>
      <p2 x="-380" y="2600"/>
    </wire>
    <wire>
      <p1 x="-580" y="1320"/>
      <p2 x="-520" y="1320"/>
    </wire>
    <wire>
      <p1 x="-940" y="2860"/>
      <p2 x="-840" y="2860"/>
    </wire>
    <wire>
      <p1 x="-940" y="1580"/>
      <p2 x="-860" y="1580"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="820" y="1840"/>
    </wire>
    <wire>
      <p1 x="860" y="1840"/>
      <p2 x="960" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="-780" y="1840"/>
      <p2 x="-700" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="-780" y="2100"/>
      <p2 x="-540" y="2100"/>
    </wire>
    <wire>
      <p1 x="-600" y="2360"/>
      <p2 x="-560" y="2360"/>
    </wire>
    <wire>
      <p1 x="-940" y="1080"/>
      <p2 x="-900" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="2620"/>
      <p2 x="260" y="2620"/>
    </wire>
    <wire>
      <p1 x="-420" y="2620"/>
      <p2 x="-380" y="2620"/>
    </wire>
    <wire>
      <p1 x="-940" y="2620"/>
      <p2 x="-840" y="2620"/>
    </wire>
    <wire>
      <p1 x="-940" y="1340"/>
      <p2 x="-820" y="1340"/>
    </wire>
    <wire>
      <p1 x="-780" y="1340"/>
      <p2 x="-660" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="1600"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-900" y="1860"/>
      <p2 x="-860" y="1860"/>
    </wire>
    <wire>
      <p1 x="-600" y="1860"/>
      <p2 x="-540" y="1860"/>
    </wire>
    <wire>
      <p1 x="-500" y="1860"/>
      <p2 x="-420" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="-940" y="840"/>
      <p2 x="-800" y="840"/>
    </wire>
    <wire>
      <p1 x="-940" y="3400"/>
      <p2 x="-420" y="3400"/>
    </wire>
    <wire>
      <p1 x="-900" y="2120"/>
      <p2 x="-860" y="2120"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="-940" y="2380"/>
      <p2 x="-920" y="2380"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="1100"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="2640"/>
      <p2 x="820" y="2640"/>
    </wire>
    <wire>
      <p1 x="360" y="2640"/>
      <p2 x="500" y="2640"/>
    </wire>
    <wire>
      <p1 x="860" y="2640"/>
      <p2 x="960" y="2640"/>
    </wire>
    <wire>
      <p1 x="40" y="2640"/>
      <p2 x="260" y="2640"/>
    </wire>
    <wire>
      <p1 x="-900" y="1620"/>
      <p2 x="-860" y="1620"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-940" y="3160"/>
      <p2 x="-920" y="3160"/>
    </wire>
    <wire>
      <p1 x="-760" y="1880"/>
      <p2 x="-700" y="1880"/>
    </wire>
    <wire>
      <p1 x="-940" y="600"/>
      <p2 x="-880" y="600"/>
    </wire>
    <wire>
      <p1 x="-800" y="600"/>
      <p2 x="-780" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="-800" y="860"/>
      <p2 x="-760" y="860"/>
    </wire>
    <wire>
      <p1 x="-720" y="860"/>
      <p2 x="-680" y="860"/>
    </wire>
    <wire>
      <p1 x="-940" y="2140"/>
      <p2 x="-900" y="2140"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="2400"/>
      <p2 x="300" y="2400"/>
    </wire>
    <wire>
      <p1 x="-100" y="2400"/>
      <p2 x="-60" y="2400"/>
    </wire>
    <wire>
      <p1 x="-740" y="2400"/>
      <p2 x="-720" y="2400"/>
    </wire>
    <wire>
      <p1 x="120" y="2660"/>
      <p2 x="260" y="2660"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="-940" y="1640"/>
      <p2 x="-900" y="1640"/>
    </wire>
    <wire>
      <p1 x="-940" y="2920"/>
      <p2 x="-800" y="2920"/>
    </wire>
    <wire>
      <p1 x="-720" y="2920"/>
      <p2 x="-620" y="2920"/>
    </wire>
    <wire>
      <p1 x="-800" y="2920"/>
      <p2 x="-760" y="2920"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="-840" y="620"/>
      <p2 x="-780" y="620"/>
    </wire>
    <wire>
      <p1 x="-940" y="1900"/>
      <p2 x="-760" y="1900"/>
    </wire>
    <wire>
      <p1 x="-740" y="1900"/>
      <p2 x="-700" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="2420"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="380" y="2420"/>
      <p2 x="500" y="2420"/>
    </wire>
    <wire>
      <p1 x="860" y="2420"/>
      <p2 x="960" y="2420"/>
    </wire>
    <wire>
      <p1 x="0" y="2420"/>
      <p2 x="200" y="2420"/>
    </wire>
    <wire>
      <p1 x="-260" y="2420"/>
      <p2 x="-220" y="2420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-940" y="1140"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-580" y="1140"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="2680"/>
      <p2 x="260" y="2680"/>
    </wire>
    <wire>
      <p1 x="-940" y="2680"/>
      <p2 x="-880" y="2680"/>
    </wire>
    <wire>
      <p1 x="-940" y="1400"/>
      <p2 x="-720" y="1400"/>
    </wire>
    <wire>
      <p1 x="-540" y="2940"/>
      <p2 x="80" y="2940"/>
    </wire>
    <wire>
      <p1 x="-520" y="1660"/>
      <p2 x="-400" y="1660"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="-880" y="640"/>
      <p2 x="-780" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="-940" y="900"/>
      <p2 x="-680" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="2440"/>
      <p2 x="300" y="2440"/>
    </wire>
    <wire>
      <p1 x="-100" y="2440"/>
      <p2 x="-60" y="2440"/>
    </wire>
    <wire>
      <p1 x="-740" y="2440"/>
      <p2 x="-720" y="2440"/>
    </wire>
    <wire>
      <p1 x="-640" y="2440"/>
      <p2 x="-600" y="2440"/>
    </wire>
    <wire>
      <p1 x="-940" y="2440"/>
      <p2 x="-920" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="2700"/>
      <p2 x="220" y="2700"/>
    </wire>
    <wire>
      <p1 x="-840" y="2700"/>
      <p2 x="-760" y="2700"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="820" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="-320" y="1680"/>
      <p2 x="-260" y="1680"/>
    </wire>
    <wire>
      <p1 x="-260" y="1680"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="-660" y="2960"/>
      <p2 x="-620" y="2960"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="-940" y="660"/>
      <p2 x="-780" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="-940" y="3220"/>
      <p2 x="-920" y="3220"/>
    </wire>
    <wire>
      <p1 x="-760" y="1940"/>
      <p2 x="-740" y="1940"/>
    </wire>
    <wire>
      <p1 x="-940" y="2200"/>
      <p2 x="260" y="2200"/>
    </wire>
    <wire>
      <p1 x="160" y="2460"/>
      <p2 x="180" y="2460"/>
    </wire>
    <wire>
      <p1 x="-720" y="1180"/>
      <p2 x="-20" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="860" y="1440"/>
      <p2 x="960" y="1440"/>
    </wire>
    <wire>
      <p1 x="-720" y="1440"/>
      <p2 x="-660" y="1440"/>
    </wire>
    <wire>
      <p1 x="-880" y="2720"/>
      <p2 x="-760" y="2720"/>
    </wire>
    <wire>
      <p1 x="-940" y="2980"/>
      <p2 x="-660" y="2980"/>
    </wire>
    <wire>
      <p1 x="-940" y="1700"/>
      <p2 x="-920" y="1700"/>
    </wire>
    <wire>
      <p1 x="-540" y="1700"/>
      <p2 x="-400" y="1700"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="-880" y="680"/>
      <p2 x="-780" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="-940" y="1460"/>
      <p2 x="-860" y="1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="1460"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="-940" y="2740"/>
      <p2 x="-760" y="2740"/>
    </wire>
    <wire>
      <p1 x="-940" y="180"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-940" y="1980"/>
      <p2 x="-840" y="1980"/>
    </wire>
    <wire>
      <p1 x="-840" y="700"/>
      <p2 x="-780" y="700"/>
    </wire>
    <wire>
      <p1 x="-940" y="960"/>
      <p2 x="-900" y="960"/>
    </wire>
    <wire>
      <p1 x="-940" y="2500"/>
      <p2 x="-740" y="2500"/>
    </wire>
    <wire>
      <p1 x="-260" y="2500"/>
      <p2 x="-220" y="2500"/>
    </wire>
    <wire>
      <p1 x="-740" y="2500"/>
      <p2 x="-260" y="2500"/>
    </wire>
    <wire>
      <p1 x="-940" y="1220"/>
      <p2 x="-860" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-500" y="2760"/>
      <p2 x="40" y="2760"/>
    </wire>
    <wire>
      <p1 x="-660" y="2760"/>
      <p2 x="-540" y="2760"/>
    </wire>
    <wire>
      <p1 x="-800" y="1480"/>
      <p2 x="-660" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="820" y="2000"/>
    </wire>
    <wire>
      <p1 x="860" y="2000"/>
      <p2 x="960" y="2000"/>
    </wire>
    <wire>
      <p1 x="-200" y="2000"/>
      <p2 x="500" y="2000"/>
    </wire>
    <wire>
      <p1 x="-780" y="2000"/>
      <p2 x="-660" y="2000"/>
    </wire>
    <wire>
      <p1 x="-940" y="3280"/>
      <p2 x="-920" y="3280"/>
    </wire>
    <wire>
      <p1 x="-940" y="720"/>
      <p2 x="-880" y="720"/>
    </wire>
    <wire>
      <p1 x="-800" y="720"/>
      <p2 x="-780" y="720"/>
    </wire>
    <wire>
      <p1 x="-380" y="720"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="-580" y="980"/>
      <p2 x="-540" y="980"/>
    </wire>
    <wire>
      <p1 x="-940" y="2260"/>
      <p2 x="-920" y="2260"/>
    </wire>
    <wire>
      <p1 x="40" y="1240"/>
      <p2 x="60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-780" y="1240"/>
      <p2 x="-720" y="1240"/>
    </wire>
    <wire>
      <p1 x="-600" y="1240"/>
      <p2 x="-400" y="1240"/>
    </wire>
    <wire>
      <p1 x="-720" y="1240"/>
      <p2 x="-640" y="1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="2520"/>
      <p2 x="-100" y="2520"/>
    </wire>
    <wire>
      <p1 x="-880" y="2780"/>
      <p2 x="-760" y="2780"/>
    </wire>
    <wire>
      <p1 x="-900" y="1500"/>
      <p2 x="-860" y="1500"/>
    </wire>
    <wire>
      <p1 x="-940" y="3040"/>
      <p2 x="120" y="3040"/>
    </wire>
    <wire>
      <p1 x="-940" y="1760"/>
      <p2 x="-740" y="1760"/>
    </wire>
    <wire>
      <p1 x="-940" y="480"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-900" y="2020"/>
      <p2 x="-860" y="2020"/>
    </wire>
    <wire>
      <p1 x="-580" y="2020"/>
      <p2 x="-560" y="2020"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-520" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-360" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="-900" y="1000"/>
      <p2 x="-540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="2540"/>
      <p2 x="-220" y="2540"/>
    </wire>
    <wire>
      <p1 x="-420" y="2540"/>
      <p2 x="-380" y="2540"/>
    </wire>
    <wire>
      <p1 x="-900" y="1260"/>
      <p2 x="-860" y="1260"/>
    </wire>
    <wire>
      <p1 x="-320" y="1260"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="2800"/>
      <p2 x="-760" y="2800"/>
    </wire>
    <wire>
      <p1 x="-940" y="2800"/>
      <p2 x="-880" y="2800"/>
    </wire>
    <wire>
      <p1 x="-940" y="1520"/>
      <p2 x="-900" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="760"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="-700" y="2040"/>
      <p2 x="-660" y="2040"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="1020"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="1020"/>
      <p2 x="-720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="1020"/>
      <p2 x="-540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="2300"/>
      <p2 x="-220" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="-260" y="2420"/>
      <p2 x="-260" y="2500"/>
    </wire>
    <wire>
      <p1 x="-260" y="1680"/>
      <p2 x="-260" y="2300"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-900" y="1620"/>
      <p2 x="-900" y="1640"/>
    </wire>
    <wire>
      <p1 x="-900" y="1500"/>
      <p2 x="-900" y="1520"/>
    </wire>
    <wire>
      <p1 x="-900" y="1260"/>
      <p2 x="-900" y="1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="1040"/>
      <p2 x="-900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-900" y="960"/>
      <p2 x="-900" y="1000"/>
    </wire>
    <wire>
      <p1 x="-900" y="1860"/>
      <p2 x="-900" y="2020"/>
    </wire>
    <wire>
      <p1 x="-900" y="2120"/>
      <p2 x="-900" y="2140"/>
    </wire>
    <wire>
      <p1 x="-900" y="2020"/>
      <p2 x="-900" y="2120"/>
    </wire>
    <wire>
      <p1 x="-580" y="1060"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-580" y="880"/>
      <p2 x="-580" y="980"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="-580" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="2200"/>
      <p2 x="260" y="2400"/>
    </wire>
    <wire>
      <p1 x="-840" y="2800"/>
      <p2 x="-840" y="2860"/>
    </wire>
    <wire>
      <p1 x="-840" y="2620"/>
      <p2 x="-840" y="2700"/>
    </wire>
    <wire>
      <p1 x="-840" y="700"/>
      <p2 x="-840" y="780"/>
    </wire>
    <wire>
      <p1 x="-840" y="540"/>
      <p2 x="-840" y="620"/>
    </wire>
    <wire>
      <p1 x="-520" y="1320"/>
      <p2 x="-520" y="1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="1540"/>
      <p2 x="-520" y="1660"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-200" y="1600"/>
      <p2 x="-200" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="2600"/>
      <p2 x="-460" y="3100"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="460" y="2600"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="460" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="460" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="460" y="1960"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="460" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="1400"/>
      <p2 x="-720" y="1440"/>
    </wire>
    <wire>
      <p1 x="-720" y="1240"/>
      <p2 x="-720" y="1300"/>
    </wire>
    <wire>
      <p1 x="-720" y="1020"/>
      <p2 x="-720" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="80" y="2940"/>
    </wire>
    <wire>
      <p1 x="-660" y="2960"/>
      <p2 x="-660" y="2980"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="-20" y="1180"/>
    </wire>
    <wire>
      <p1 x="-600" y="2360"/>
      <p2 x="-600" y="2440"/>
    </wire>
    <wire>
      <p1 x="220" y="2580"/>
      <p2 x="220" y="2600"/>
    </wire>
    <wire>
      <p1 x="220" y="2680"/>
      <p2 x="220" y="2700"/>
    </wire>
    <wire>
      <p1 x="-800" y="2820"/>
      <p2 x="-800" y="2920"/>
    </wire>
    <wire>
      <p1 x="-800" y="720"/>
      <p2 x="-800" y="840"/>
    </wire>
    <wire>
      <p1 x="-800" y="480"/>
      <p2 x="-800" y="600"/>
    </wire>
    <wire>
      <p1 x="-800" y="840"/>
      <p2 x="-800" y="860"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-160" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="2440"/>
      <p2 x="-100" y="2520"/>
    </wire>
    <wire>
      <p1 x="-100" y="2320"/>
      <p2 x="-100" y="2400"/>
    </wire>
    <wire>
      <p1 x="-420" y="2620"/>
      <p2 x="-420" y="3400"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="-420" y="2540"/>
    </wire>
    <wire>
      <p1 x="-740" y="2440"/>
      <p2 x="-740" y="2500"/>
    </wire>
    <wire>
      <p1 x="-740" y="1900"/>
      <p2 x="-740" y="1940"/>
    </wire>
    <wire>
      <p1 x="-740" y="1760"/>
      <p2 x="-740" y="1820"/>
    </wire>
    <wire>
      <p1 x="40" y="2640"/>
      <p2 x="40" y="2760"/>
    </wire>
    <wire>
      <p1 x="40" y="2080"/>
      <p2 x="40" y="2620"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-560" y="2020"/>
      <p2 x="-560" y="2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="2540"/>
      <p2 x="-240" y="2580"/>
    </wire>
    <wire>
      <p1 x="-880" y="2780"/>
      <p2 x="-880" y="2800"/>
    </wire>
    <wire>
      <p1 x="-880" y="2680"/>
      <p2 x="-880" y="2720"/>
    </wire>
    <wire>
      <p1 x="-880" y="680"/>
      <p2 x="-880" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="600"/>
      <p2 x="-880" y="640"/>
    </wire>
    <wire>
      <p1 x="-760" y="1880"/>
      <p2 x="-760" y="1900"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="2660"/>
      <p2 x="120" y="3040"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-380" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="60" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>