<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>14</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STOR</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-DB</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D98</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D100</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DORES</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NotReadyPhi1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="2080" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="900"/>
      <p2 x="2500" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="2220" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="2060" y="860"/>
      <p2 x="2080" y="860"/>
    </wire>
    <wire>
      <p1 x="2320" y="860"/>
      <p2 x="2340" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="1940" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1740" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>