<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>DispShortCycle</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>13</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESP</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRA</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENDS</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TWOCYCLE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TRESX</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="940" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1080" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1080" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T1X</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[37]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ready</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="1480"/>
      <p2 x="1080" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1420"/>
      <p2 x="1500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1280" y="1420"/>
      <p2 x="1340" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="1120"/>
      <p2 x="1340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="1820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1440"/>
      <p2 x="1080" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1720" y="1260"/>
      <p2 x="1820" y="1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="1260"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1460"/>
      <p2 x="1820" y="1460"/>
    </wire>
    <wire>
      <p1 x="1160" y="1460"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="620" y="1400"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="1120"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="1260"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="1320"/>
      <p2 x="1500" y="1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>