<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>DL_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DL_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DL_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>DL_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>DL_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DL_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DL_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>DL_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1540" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DL-ADL</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DL-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DL-DB</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-out0</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-out1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-out2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-out3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-out4</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-out5</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-out6</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-out7</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH0</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH4</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH5</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH6</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH7</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL0</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL4</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL5</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL6</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADL7</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out0</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out4</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out5</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out6</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out7</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1360" y="1540"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1220" y="1540"/>
      <p2 x="1260" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="-300" y="1800"/>
      <p2 x="-100" y="1800"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="2060"/>
      <p2 x="520" y="2060"/>
    </wire>
    <wire>
      <p1 x="860" y="2060"/>
      <p2 x="1780" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="1500" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="2320"/>
      <p2 x="360" y="2320"/>
    </wire>
    <wire>
      <p1 x="1240" y="2320"/>
      <p2 x="1280" y="2320"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="1480" y="1300"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="600" y="1560"/>
    </wire>
    <wire>
      <p1 x="-300" y="1560"/>
      <p2 x="80" y="1560"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1540" y="1560"/>
    </wire>
    <wire>
      <p1 x="2020" y="1560"/>
      <p2 x="2440" y="1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="1820"/>
      <p2 x="1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="540"/>
      <p2 x="2440" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="2080"/>
      <p2 x="1900" y="2080"/>
    </wire>
    <wire>
      <p1 x="2080" y="2080"/>
      <p2 x="2440" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2440" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="1320"/>
      <p2 x="1660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1780" y="1320"/>
      <p2 x="2440" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2440" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="1260" y="1580"/>
      <p2 x="1320" y="1580"/>
    </wire>
    <wire>
      <p1 x="1720" y="1580"/>
      <p2 x="1960" y="1580"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-240" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="1840"/>
      <p2 x="2440" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="2440" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="2100"/>
      <p2 x="1040" y="2100"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="1080"/>
      <p2 x="0" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="2400" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="1600"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1540" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="1860"/>
      <p2 x="1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="2120"/>
      <p2 x="1200" y="2120"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1540" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="2380" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="1620"/>
      <p2 x="-40" y="1620"/>
    </wire>
    <wire>
      <p1 x="1980" y="1620"/>
      <p2 x="2440" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="2440" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="1880"/>
      <p2 x="1080" y="1880"/>
    </wire>
    <wire>
      <p1 x="400" y="2140"/>
      <p2 x="1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="1960" y="2140"/>
      <p2 x="2440" y="2140"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1440" y="1120"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1940" y="1120"/>
      <p2 x="2440" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="1380"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="1380"/>
      <p2 x="1540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="2440" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="2060" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="360"/>
      <p2 x="2440" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="1900"/>
      <p2 x="1260" y="1900"/>
    </wire>
    <wire>
      <p1 x="2360" y="1900"/>
      <p2 x="2440" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="2440" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="2160"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="420" y="2160"/>
      <p2 x="1660" y="2160"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="1140"/>
      <p2 x="-20" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="1400"/>
      <p2 x="1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="1720" y="1400"/>
      <p2 x="1900" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="2360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="1920"/>
      <p2 x="1880" y="1920"/>
    </wire>
    <wire>
      <p1 x="-300" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="2180"/>
      <p2 x="320" y="2180"/>
    </wire>
    <wire>
      <p1 x="580" y="2180"/>
      <p2 x="1300" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="2020" y="1160"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="1420"/>
      <p2 x="1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1900" y="1420"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="720" y="1680"/>
    </wire>
    <wire>
      <p1 x="-300" y="1680"/>
      <p2 x="-60" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="1940"/>
      <p2 x="1860" y="1940"/>
    </wire>
    <wire>
      <p1 x="240" y="2200"/>
      <p2 x="300" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="2200"/>
      <p2 x="1280" y="2200"/>
    </wire>
    <wire>
      <p1 x="1340" y="2200"/>
      <p2 x="1460" y="2200"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1440"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="1440"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1980" y="1440"/>
      <p2 x="2440" y="1440"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="2340" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2440" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="1700"/>
      <p2 x="1140" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="2020" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="1960"/>
      <p2 x="2360" y="1960"/>
    </wire>
    <wire>
      <p1 x="2400" y="1960"/>
      <p2 x="2440" y="1960"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="2440" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="280" y="2220"/>
    </wire>
    <wire>
      <p1 x="540" y="2220"/>
      <p2 x="1260" y="2220"/>
    </wire>
    <wire>
      <p1 x="1360" y="2220"/>
      <p2 x="1480" y="2220"/>
    </wire>
    <wire>
      <p1 x="120" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1540" y="1200"/>
    </wire>
    <wire>
      <p1 x="1820" y="1200"/>
      <p2 x="2440" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1460"/>
      <p2 x="1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="1720" y="1460"/>
      <p2 x="1940" y="1460"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2440" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="2380" y="1720"/>
      <p2 x="2440" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="1980"/>
      <p2 x="1840" y="1980"/>
    </wire>
    <wire>
      <p1 x="2040" y="1980"/>
      <p2 x="2400" y="1980"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="2440" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1660" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="960"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="2240"/>
      <p2 x="1240" y="2240"/>
    </wire>
    <wire>
      <p1 x="1380" y="2240"/>
      <p2 x="1600" y="2240"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1720" y="1220"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1440" y="1480"/>
      <p2 x="1540" y="1480"/>
    </wire>
    <wire>
      <p1 x="1920" y="1480"/>
      <p2 x="1960" y="1480"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="1740"/>
      <p2 x="-80" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="2000"/>
      <p2 x="1920" y="2000"/>
    </wire>
    <wire>
      <p1 x="360" y="2000"/>
      <p2 x="580" y="2000"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1440" y="1500"/>
    </wire>
    <wire>
      <p1 x="-300" y="1500"/>
      <p2 x="180" y="1500"/>
    </wire>
    <wire>
      <p1 x="2000" y="1500"/>
      <p2 x="2440" y="1500"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2440" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="1760"/>
      <p2 x="1180" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="2020"/>
      <p2 x="1820" y="2020"/>
    </wire>
    <wire>
      <p1 x="2060" y="2020"/>
      <p2 x="2440" y="2020"/>
    </wire>
    <wire>
      <p1 x="1800" y="1000"/>
      <p2 x="2440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="1260"/>
      <p2 x="2440" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="1420" y="1520"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="1720" y="1520"/>
      <p2 x="1980" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="240"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="500"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="1780"/>
      <p2 x="1220" y="1780"/>
    </wire>
    <wire>
      <p1 x="2400" y="1780"/>
      <p2 x="2440" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="2440" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="2040"/>
      <p2 x="540" y="2040"/>
    </wire>
    <wire>
      <p1 x="880" y="2040"/>
      <p2 x="1800" y="2040"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="1020"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="1780" y="1020"/>
      <p2 x="2060" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="1080"/>
      <p2 x="0" y="1760"/>
    </wire>
    <wire>
      <p1 x="1280" y="2200"/>
      <p2 x="1280" y="2260"/>
    </wire>
    <wire>
      <p1 x="1920" y="1480"/>
      <p2 x="1920" y="2000"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="2180"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="2060"/>
      <p2 x="520" y="2240"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="1800" y="740"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="1260"/>
      <p2 x="1800" y="2040"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="1520"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2060" y="2020"/>
    </wire>
    <wire>
      <p1 x="2060" y="540"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2060" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="2140"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1040" y="2100"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2320" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="-20" y="1780"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="1640"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="1300" y="2180"/>
      <p2 x="1300" y="2260"/>
    </wire>
    <wire>
      <p1 x="1940" y="1120"/>
      <p2 x="1940" y="1460"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="280" y="2160"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="280" y="2260"/>
    </wire>
    <wire>
      <p1 x="280" y="2280"/>
      <p2 x="280" y="2320"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="2040"/>
      <p2 x="540" y="2220"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1180" y="1760"/>
    </wire>
    <wire>
      <p1 x="1820" y="1200"/>
      <p2 x="1820" y="2020"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="1060"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1120"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1480"/>
      <p2 x="1440" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="2080" y="1220"/>
      <p2 x="2080" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="2160"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="2340" y="160"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="2340" y="220"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="1620"/>
      <p2 x="-40" y="1820"/>
    </wire>
    <wire>
      <p1 x="1320" y="1580"/>
      <p2 x="1320" y="2260"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="40" y="1700"/>
    </wire>
    <wire>
      <p1 x="1960" y="1580"/>
      <p2 x="1960" y="2140"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="1960" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="300" y="2260"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="940" y="2000"/>
    </wire>
    <wire>
      <p1 x="560" y="2020"/>
      <p2 x="560" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1200" y="2120"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="1840" y="1980"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="180" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="1580"/>
      <p2 x="820" y="1960"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1460" y="2200"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1080" y="1880"/>
    </wire>
    <wire>
      <p1 x="2360" y="1900"/>
      <p2 x="2360" y="1960"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2360" y="1840"/>
    </wire>
    <wire>
      <p1 x="-60" y="1680"/>
      <p2 x="-60" y="1860"/>
    </wire>
    <wire>
      <p1 x="1340" y="2200"/>
      <p2 x="1340" y="2260"/>
    </wire>
    <wire>
      <p1 x="1980" y="1520"/>
      <p2 x="1980" y="1620"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="1980" y="1440"/>
    </wire>
    <wire>
      <p1 x="1600" y="1640"/>
      <p2 x="1600" y="2240"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="920"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1600" y="1280"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="2040"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="320" y="2260"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="960" y="1980"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="580" y="2180"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1220" y="1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1860" y="1940"/>
    </wire>
    <wire>
      <p1 x="840" y="1520"/>
      <p2 x="840" y="2080"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="1300"/>
      <p2 x="1480" y="2220"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="2380" y="80"/>
      <p2 x="2380" y="1720"/>
    </wire>
    <wire>
      <p1 x="-80" y="1740"/>
      <p2 x="-80" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1640"/>
      <p2 x="720" y="1680"/>
    </wire>
    <wire>
      <p1 x="80" y="1560"/>
      <p2 x="80" y="1600"/>
    </wire>
    <wire>
      <p1 x="1360" y="2220"/>
      <p2 x="1360" y="2260"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2000" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="340" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="340" y="2260"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="1240" y="1320"/>
      <p2 x="1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="1240" y="2240"/>
      <p2 x="1240" y="2260"/>
    </wire>
    <wire>
      <p1 x="1240" y="2280"/>
      <p2 x="1240" y="2320"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="1880" y="1920"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="1040"/>
    </wire>
    <wire>
      <p1 x="1500" y="1040"/>
      <p2 x="1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="2220"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="860" y="2060"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="2400" y="1960"/>
      <p2 x="2400" y="1980"/>
    </wire>
    <wire>
      <p1 x="2400" y="60"/>
      <p2 x="2400" y="1780"/>
    </wire>
    <wire>
      <p1 x="-100" y="1800"/>
      <p2 x="-100" y="1900"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2020" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="1160"/>
      <p2 x="2020" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="1380" y="2240"/>
      <p2 x="1380" y="2260"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="360" y="2000"/>
    </wire>
    <wire>
      <p1 x="360" y="2100"/>
      <p2 x="360" y="2260"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1260" y="1900"/>
    </wire>
    <wire>
      <p1 x="1260" y="1540"/>
      <p2 x="1260" y="1580"/>
    </wire>
    <wire>
      <p1 x="1260" y="2220"/>
      <p2 x="1260" y="2260"/>
    </wire>
    <wire>
      <p1 x="1900" y="1420"/>
      <p2 x="1900" y="2080"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="1900" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="1020"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="2200"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="2040"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="1700"/>
    </wire>
    <wire>
      <p1 x="1780" y="860"/>
      <p2 x="1780" y="1020"/>
    </wire>
    <wire>
      <p1 x="1780" y="1320"/>
      <p2 x="1780" y="2060"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2040" y="1980"/>
    </wire>
    <wire>
      <p1 x="1660" y="1640"/>
      <p2 x="1660" y="2160"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="920"/>
      <p2 x="1660" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="1280"/>
      <p2 x="1660" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="2120"/>
      <p2 x="380" y="2260"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="1920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>