<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P-DB</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-P</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBZ-Z</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-N</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5-C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACR</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACR-C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5-D</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IR5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5-I</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AVR</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-V</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D112</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-V</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SO</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DB2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DB0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DB3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DB6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB-P</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBZ-Z</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[44]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBZ-Z</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB-P</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DB-P</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBZ-Z</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DB-N</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB-N</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IR5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="780" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IR5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB-P</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[71]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB-P</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IR5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="820" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IR5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB-P</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1300" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[96]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[96]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DB6</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[96]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[96]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[96]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[96]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[96]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DLATCH.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BRK6E</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out0</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out1</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out2</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out3</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out4</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out5</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out6</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB-out7</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{C-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{N-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{Z-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{V-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{I-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{D-OUT}</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="2560"/>
      <p2 x="1140" y="2560"/>
    </wire>
    <wire>
      <p1 x="1060" y="1280"/>
      <p2 x="1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="1540"/>
      <p2 x="1480" y="1540"/>
    </wire>
    <wire>
      <p1 x="2060" y="260"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1220" y="1800"/>
    </wire>
    <wire>
      <p1 x="1460" y="3080"/>
      <p2 x="1480" y="3080"/>
    </wire>
    <wire>
      <p1 x="1560" y="3080"/>
      <p2 x="1600" y="3080"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="2320"/>
      <p2 x="520" y="2320"/>
    </wire>
    <wire>
      <p1 x="1060" y="2320"/>
      <p2 x="1140" y="2320"/>
    </wire>
    <wire>
      <p1 x="520" y="2320"/>
      <p2 x="820" y="2320"/>
    </wire>
    <wire>
      <p1 x="1360" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1480" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="2580"/>
      <p2 x="1000" y="2580"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="3100"/>
      <p2 x="780" y="3100"/>
    </wire>
    <wire>
      <p1 x="1100" y="3100"/>
      <p2 x="1140" y="3100"/>
    </wire>
    <wire>
      <p1 x="960" y="3100"/>
      <p2 x="980" y="3100"/>
    </wire>
    <wire>
      <p1 x="1220" y="3100"/>
      <p2 x="1300" y="3100"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="280" y="1820"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="2340"/>
      <p2 x="1000" y="2340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1320"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="2860"/>
      <p2 x="1600" y="2860"/>
    </wire>
    <wire>
      <p1 x="1460" y="2860"/>
      <p2 x="1480" y="2860"/>
    </wire>
    <wire>
      <p1 x="1840" y="1580"/>
      <p2 x="2120" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="1840"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="1380" y="3120"/>
      <p2 x="1480" y="3120"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="820"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="2100"/>
      <p2 x="280" y="2100"/>
    </wire>
    <wire>
      <p1 x="860" y="2100"/>
      <p2 x="1000" y="2100"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1560" y="1340"/>
      <p2 x="1680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1720" y="1340"/>
      <p2 x="2120" y="1340"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1720" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="1600"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="2880"/>
      <p2 x="1140" y="2880"/>
    </wire>
    <wire>
      <p1 x="240" y="3140"/>
      <p2 x="340" y="3140"/>
    </wire>
    <wire>
      <p1 x="380" y="3140"/>
      <p2 x="780" y="3140"/>
    </wire>
    <wire>
      <p1 x="860" y="3140"/>
      <p2 x="920" y="3140"/>
    </wire>
    <wire>
      <p1 x="1060" y="3140"/>
      <p2 x="1140" y="3140"/>
    </wire>
    <wire>
      <p1 x="1260" y="3140"/>
      <p2 x="1300" y="3140"/>
    </wire>
    <wire>
      <p1 x="920" y="3140"/>
      <p2 x="980" y="3140"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="1360" y="1860"/>
      <p2 x="1680" y="1860"/>
    </wire>
    <wire>
      <p1 x="2060" y="580"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="2120"/>
      <p2 x="1140" y="2120"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="2080" y="840"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="840"/>
      <p2 x="2040" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1880" y="840"/>
    </wire>
    <wire>
      <p1 x="1880" y="840"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="2380"/>
      <p2 x="1600" y="2380"/>
    </wire>
    <wire>
      <p1 x="1460" y="2380"/>
      <p2 x="1480" y="2380"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1360"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="2640"/>
      <p2 x="1000" y="2640"/>
    </wire>
    <wire>
      <p1 x="840" y="2640"/>
      <p2 x="880" y="2640"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="340"/>
      <p2 x="2100" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="2900"/>
      <p2 x="1480" y="2900"/>
    </wire>
    <wire>
      <p1 x="760" y="1880"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1880"/>
      <p2 x="1140" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="280" y="1880"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="600"/>
      <p2 x="2040" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="2140"/>
      <p2 x="1000" y="2140"/>
    </wire>
    <wire>
      <p1 x="1060" y="2660"/>
      <p2 x="1120" y="2660"/>
    </wire>
    <wire>
      <p1 x="1140" y="2660"/>
      <p2 x="1200" y="2660"/>
    </wire>
    <wire>
      <p1 x="1460" y="2660"/>
      <p2 x="1480" y="2660"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1140" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="1380"/>
      <p2 x="1240" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="1900"/>
      <p2 x="1000" y="1900"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="2420"/>
      <p2 x="280" y="2420"/>
    </wire>
    <wire>
      <p1 x="1360" y="2420"/>
      <p2 x="1480" y="2420"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="2680"/>
      <p2 x="760" y="2680"/>
    </wire>
    <wire>
      <p1 x="1120" y="2680"/>
      <p2 x="1200" y="2680"/>
    </wire>
    <wire>
      <p1 x="760" y="2680"/>
      <p2 x="1000" y="2680"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="1660"/>
      <p2 x="680" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="1660"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="3200"/>
      <p2 x="1260" y="3200"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="2180"/>
      <p2 x="1480" y="2180"/>
    </wire>
    <wire>
      <p1 x="1680" y="2180"/>
      <p2 x="1700" y="2180"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1300" y="2700"/>
      <p2 x="1480" y="2700"/>
    </wire>
    <wire>
      <p1 x="1560" y="2700"/>
      <p2 x="1660" y="2700"/>
    </wire>
    <wire>
      <p1 x="1660" y="2700"/>
      <p2 x="1840" y="2700"/>
    </wire>
    <wire>
      <p1 x="1360" y="1420"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="1420"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="2960"/>
      <p2 x="1600" y="2960"/>
    </wire>
    <wire>
      <p1 x="1060" y="1680"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="1940"/>
      <p2 x="1600" y="1940"/>
    </wire>
    <wire>
      <p1 x="1460" y="1940"/>
      <p2 x="1480" y="1940"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="2200"/>
      <p2 x="1000" y="2200"/>
    </wire>
    <wire>
      <p1 x="880" y="2200"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="1140" y="2200"/>
      <p2 x="1220" y="2200"/>
    </wire>
    <wire>
      <p1 x="1780" y="2200"/>
      <p2 x="1800" y="2200"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1920" y="1180"/>
      <p2 x="2120" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="2720"/>
      <p2 x="1200" y="2720"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="1700"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="2220"/>
      <p2 x="1220" y="2220"/>
    </wire>
    <wire>
      <p1 x="1300" y="2220"/>
      <p2 x="1480" y="2220"/>
    </wire>
    <wire>
      <p1 x="1560" y="2220"/>
      <p2 x="1720" y="2220"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="2480"/>
      <p2 x="1600" y="2480"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="2740"/>
      <p2 x="1000" y="2740"/>
    </wire>
    <wire>
      <p1 x="500" y="2740"/>
      <p2 x="620" y="2740"/>
    </wire>
    <wire>
      <p1 x="400" y="2740"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="1140" y="2740"/>
      <p2 x="1200" y="2740"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1960" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="440"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="3000"/>
      <p2 x="1600" y="3000"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="1980"/>
      <p2 x="1480" y="1980"/>
    </wire>
    <wire>
      <p1 x="760" y="2240"/>
      <p2 x="780" y="2240"/>
    </wire>
    <wire>
      <p1 x="1140" y="2240"/>
      <p2 x="1220" y="2240"/>
    </wire>
    <wire>
      <p1 x="780" y="2240"/>
      <p2 x="1000" y="2240"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="820" y="2760"/>
    </wire>
    <wire>
      <p1 x="1060" y="2760"/>
      <p2 x="1120" y="2760"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="1740"/>
      <p2 x="1480" y="1740"/>
    </wire>
    <wire>
      <p1 x="1360" y="2780"/>
      <p2 x="1660" y="2780"/>
    </wire>
    <wire>
      <p1 x="960" y="2780"/>
      <p2 x="1000" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="2780"/>
      <p2 x="940" y="2780"/>
    </wire>
    <wire>
      <p1 x="620" y="2780"/>
      <p2 x="820" y="2780"/>
    </wire>
    <wire>
      <p1 x="240" y="2780"/>
      <p2 x="420" y="2780"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="1500"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="1560" y="1500"/>
      <p2 x="1600" y="1500"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="1800" y="1500"/>
      <p2 x="2120" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="1760"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="900" y="1760"/>
    </wire>
    <wire>
      <p1 x="1140" y="1760"/>
      <p2 x="1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="3040"/>
      <p2 x="740" y="3040"/>
    </wire>
    <wire>
      <p1 x="740" y="3040"/>
      <p2 x="1100" y="3040"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="740"/>
      <p2 x="2100" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="2280"/>
      <p2 x="820" y="2280"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="940" y="1260"/>
      <p2 x="1000" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="2540"/>
      <p2 x="1000" y="2540"/>
    </wire>
    <wire>
      <p1 x="240" y="2540"/>
      <p2 x="880" y="2540"/>
    </wire>
    <wire>
      <p1 x="760" y="2800"/>
      <p2 x="820" y="2800"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="1780"/>
      <p2 x="1680" y="1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="1780"/>
      <p2 x="1220" y="1780"/>
    </wire>
    <wire>
      <p1 x="1300" y="1780"/>
      <p2 x="1480" y="1780"/>
    </wire>
    <wire>
      <p1 x="1680" y="1780"/>
      <p2 x="1760" y="1780"/>
    </wire>
    <wire>
      <p1 x="1840" y="760"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2120" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="760"/>
      <p2 x="2040" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="2040"/>
      <p2 x="1600" y="2040"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="2300"/>
      <p2 x="1000" y="2300"/>
    </wire>
    <wire>
      <p1 x="1360" y="2300"/>
      <p2 x="1800" y="2300"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="1500"/>
      <p2 x="960" y="1600"/>
    </wire>
    <wire>
      <p1 x="960" y="1900"/>
      <p2 x="960" y="2040"/>
    </wire>
    <wire>
      <p1 x="960" y="2340"/>
      <p2 x="960" y="2480"/>
    </wire>
    <wire>
      <p1 x="960" y="2780"/>
      <p2 x="960" y="2960"/>
    </wire>
    <wire>
      <p1 x="1600" y="3000"/>
      <p2 x="1600" y="3080"/>
    </wire>
    <wire>
      <p1 x="1600" y="2860"/>
      <p2 x="1600" y="2960"/>
    </wire>
    <wire>
      <p1 x="1600" y="2380"/>
      <p2 x="1600" y="2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1940"/>
      <p2 x="1600" y="2040"/>
    </wire>
    <wire>
      <p1 x="1600" y="1500"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1000"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="1180"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="1380"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="2140"/>
      <p2 x="520" y="2320"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1800" y="1500"/>
    </wire>
    <wire>
      <p1 x="1800" y="2200"/>
      <p2 x="1800" y="2300"/>
    </wire>
    <wire>
      <p1 x="1800" y="1500"/>
      <p2 x="1800" y="2200"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="2240"/>
      <p2 x="780" y="2280"/>
    </wire>
    <wire>
      <p1 x="1100" y="3040"/>
      <p2 x="1100" y="3100"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="2780"/>
      <p2 x="1360" y="2900"/>
    </wire>
    <wire>
      <p1 x="1360" y="2300"/>
      <p2 x="1360" y="2420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1860"/>
      <p2 x="1360" y="1980"/>
    </wire>
    <wire>
      <p1 x="1360" y="1420"/>
      <p2 x="1360" y="1540"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="1780"/>
      <p2 x="1680" y="1860"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="3140"/>
      <p2 x="920" y="3200"/>
    </wire>
    <wire>
      <p1 x="1880" y="840"/>
      <p2 x="1880" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="2720"/>
      <p2 x="1120" y="2760"/>
    </wire>
    <wire>
      <p1 x="1120" y="2660"/>
      <p2 x="1120" y="2680"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1760" y="1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="1420"/>
      <p2 x="1760" y="1780"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="3040"/>
      <p2 x="740" y="3100"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="1660"/>
      <p2 x="680" y="1840"/>
    </wire>
    <wire>
      <p1 x="940" y="2740"/>
      <p2 x="940" y="2780"/>
    </wire>
    <wire>
      <p1 x="620" y="2580"/>
      <p2 x="620" y="2740"/>
    </wire>
    <wire>
      <p1 x="620" y="2740"/>
      <p2 x="620" y="2780"/>
    </wire>
    <wire>
      <p1 x="1260" y="3140"/>
      <p2 x="1260" y="3200"/>
    </wire>
    <wire>
      <p1 x="1840" y="760"/>
      <p2 x="1840" y="1580"/>
    </wire>
    <wire>
      <p1 x="1840" y="1580"/>
      <p2 x="1840" y="2700"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="2740"/>
      <p2 x="1140" y="2880"/>
    </wire>
    <wire>
      <p1 x="1140" y="2560"/>
      <p2 x="1140" y="2660"/>
    </wire>
    <wire>
      <p1 x="1140" y="2240"/>
      <p2 x="1140" y="2320"/>
    </wire>
    <wire>
      <p1 x="1140" y="2120"/>
      <p2 x="1140" y="2200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1140" y="1880"/>
    </wire>
    <wire>
      <p1 x="1140" y="1680"/>
      <p2 x="1140" y="1760"/>
    </wire>
    <wire>
      <p1 x="1140" y="1360"/>
      <p2 x="1140" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="60"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="500"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2100" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="740"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2100" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="760" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="2680"/>
      <p2 x="760" y="2760"/>
    </wire>
    <wire>
      <p1 x="760" y="2800"/>
      <p2 x="760" y="3000"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1720" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="2700"/>
      <p2 x="1660" y="2780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>