<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~NMI</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NMIP</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>