<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PCH_EVEN_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PCH_ODD_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PCH_EVEN_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>PCH_ODD_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>PCH_EVEN_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>PCH_ODD_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>PCH_EVEN_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>PCH_ODD_BIT.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="480" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH-PCH</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH-ADH</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH-DB</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH0</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH3</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH6</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH7</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[84]/elementAttributes/entry[3]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCSH-Debug</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH-Debug</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH0-out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH1-out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH2-out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH3-out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH4-out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH5-out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH6-out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADH7-out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB0</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB3</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB5</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB7</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="2560"/>
      <p2 x="480" y="2560"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1540" y="1540"/>
      <p2 x="1640" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="2060"/>
      <p2 x="480" y="2060"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="660" y="2320"/>
    </wire>
    <wire>
      <p1 x="360" y="2320"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="800" y="1300"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="2580"/>
      <p2 x="1260" y="2580"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="1560"/>
      <p2 x="1200" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="1820"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="2340"/>
      <p2 x="480" y="2340"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="2600"/>
      <p2 x="480" y="2600"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="1580"/>
      <p2 x="1640" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="480" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="2100"/>
      <p2 x="1220" y="2100"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="2360"/>
      <p2 x="480" y="2360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1080"/>
      <p2 x="-140" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="2620"/>
      <p2 x="1600" y="2620"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="2640"/>
      <p2 x="480" y="2640"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="1620"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="1560" y="1620"/>
      <p2 x="1640" y="1620"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="480" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="-160" y="2400"/>
      <p2 x="480" y="2400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1120"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="2660"/>
      <p2 x="480" y="2660"/>
    </wire>
    <wire>
      <p1 x="-100" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="660" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="1640"/>
      <p2 x="480" y="1640"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="1220" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="2160"/>
      <p2 x="660" y="2160"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="2680"/>
      <p2 x="480" y="2680"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="480" y="1660"/>
    </wire>
    <wire>
      <p1 x="1580" y="1660"/>
      <p2 x="1640" y="1660"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="480" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="-180" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="1240" y="2440"/>
    </wire>
    <wire>
      <p1 x="420" y="2700"/>
      <p2 x="480" y="2700"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1420"/>
      <p2 x="1640" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="1680"/>
      <p2 x="480" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="1940"/>
      <p2 x="1560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-280" y="920"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="2460"/>
      <p2 x="1000" y="2460"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="940" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="1700"/>
      <p2 x="1640" y="1700"/>
    </wire>
    <wire>
      <p1 x="440" y="1960"/>
      <p2 x="480" y="1960"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="2220"/>
      <p2 x="480" y="2220"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="2740"/>
      <p2 x="480" y="2740"/>
    </wire>
    <wire>
      <p1 x="1380" y="1460"/>
      <p2 x="1640" y="1460"/>
    </wire>
    <wire>
      <p1 x="-120" y="1720"/>
      <p2 x="480" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="480" y="1980"/>
    </wire>
    <wire>
      <p1 x="640" y="1980"/>
      <p2 x="660" y="1980"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="2240"/>
      <p2 x="1240" y="2240"/>
    </wire>
    <wire>
      <p1 x="440" y="2500"/>
      <p2 x="660" y="2500"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="1100" y="1480"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="3020"/>
      <p2 x="1220" y="3020"/>
    </wire>
    <wire>
      <p1 x="880" y="3020"/>
      <p2 x="920" y="3020"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="480" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="2260"/>
      <p2 x="480" y="2260"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="2780"/>
      <p2 x="1260" y="2780"/>
    </wire>
    <wire>
      <p1 x="1420" y="1500"/>
      <p2 x="1640" y="1500"/>
    </wire>
    <wire>
      <p1 x="580" y="1760"/>
      <p2 x="1200" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="2020"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="-280" y="1000"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="2280"/>
      <p2 x="1580" y="2280"/>
    </wire>
    <wire>
      <p1 x="840" y="1260"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="2800"/>
      <p2 x="1020" y="2800"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="960" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="2300"/>
      <p2 x="480" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="1780"/>
      <p2 x="960" y="2960"/>
    </wire>
    <wire>
      <p1 x="1600" y="1700"/>
      <p2 x="1600" y="2620"/>
    </wire>
    <wire>
      <p1 x="580" y="2760"/>
      <p2 x="580" y="2780"/>
    </wire>
    <wire>
      <p1 x="580" y="2420"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="2080"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="580" y="1740"/>
      <p2 x="580" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="1060"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="2100"/>
      <p2 x="1220" y="2960"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1220" y="1900"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="2960"/>
    </wire>
    <wire>
      <p1 x="1540" y="1240"/>
      <p2 x="1540" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="2760"/>
      <p2 x="520" y="2800"/>
    </wire>
    <wire>
      <p1 x="520" y="2420"/>
      <p2 x="520" y="2460"/>
    </wire>
    <wire>
      <p1 x="520" y="2080"/>
      <p2 x="520" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="1740"/>
      <p2 x="520" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="2960"/>
    </wire>
    <wire>
      <p1 x="-140" y="1080"/>
      <p2 x="-140" y="2060"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="2220"/>
      <p2 x="460" y="2560"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="460" y="2220"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="460" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1300"/>
      <p2 x="1100" y="1480"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="960"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="1980"/>
      <p2 x="660" y="2160"/>
    </wire>
    <wire>
      <p1 x="660" y="1640"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="2320"/>
      <p2 x="660" y="2500"/>
    </wire>
    <wire>
      <p1 x="980" y="2120"/>
      <p2 x="980" y="2960"/>
    </wire>
    <wire>
      <p1 x="1620" y="1580"/>
      <p2 x="1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="2440"/>
      <p2 x="1240" y="2960"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1240" y="2240"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="920" y="2960"/>
    </wire>
    <wire>
      <p1 x="1560" y="1620"/>
      <p2 x="1560" y="1940"/>
    </wire>
    <wire>
      <p1 x="1180" y="1420"/>
      <p2 x="1180" y="2960"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="-160" y="2400"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="2980"/>
      <p2 x="1120" y="3020"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="2960"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="1000"/>
      <p2 x="-100" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="1460"/>
    </wire>
    <wire>
      <p1 x="1000" y="2460"/>
      <p2 x="1000" y="2960"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="2780"/>
      <p2 x="1260" y="2960"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="2580"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="940" y="2960"/>
    </wire>
    <wire>
      <p1 x="1580" y="1660"/>
      <p2 x="1580" y="2280"/>
    </wire>
    <wire>
      <p1 x="880" y="2980"/>
      <p2 x="880" y="3020"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="2960"/>
    </wire>
    <wire>
      <p1 x="1200" y="1760"/>
      <p2 x="1200" y="2960"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-180" y="1160"/>
      <p2 x="-180" y="2740"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="2960"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="-120" y="1720"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="2160"/>
      <p2 x="440" y="2260"/>
    </wire>
    <wire>
      <p1 x="440" y="1820"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="2500"/>
      <p2 x="440" y="2600"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="2800"/>
      <p2 x="1020" y="2960"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>